<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="2190355936436201913">(ריק)</translation>
<translation id="688711909580084195">דף אינטרנט ללא כותרת</translation>
<translation id="2497284189126895209">כל הקבצים</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> קובץ (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="6945221475159498467">בחר</translation>
<translation id="6845383723252244143">בחירת תיקייה</translation>
<translation id="6620110761915583480">שמור קובץ</translation>
<translation id="7907591526440419938">פתח קובץ</translation>
<translation id="3036649622769666520">פתח קבצים</translation>
<translation id="436869212180315161">לחץ</translation>
<translation id="6040143037577758943">סגור</translation>
<translation id="5941711191222866238">מזער</translation>
<translation id="1398853756734560583">הגדל</translation>
<translation id="3157931365184549694">שחזר</translation>
<translation id="3183922693828471536">גלול לכאן</translation>
<translation id="8328145009876646418">קצה שמאלי</translation>
<translation id="3990502903496589789">קצה ימני</translation>
<translation id="2666092431469916601">קצה עליון</translation>
<translation id="3087734570205094154">קצה תחתון</translation>
<translation id="2168039046890040389">דף מעלה</translation>
<translation id="8210608804940886430">דף מטה</translation>
<translation id="6364916375976753737">גלול שמאלה</translation>
<translation id="4588090240171750605">גלול ימינה</translation>
<translation id="8331626408530291785">גלול מעלה</translation>
<translation id="815598010540052116">גלול מטה</translation>
<translation id="9170848237812810038">&amp;בטל</translation>
<translation id="3909791450649380159">&amp;גזור</translation>
<translation id="7814458197256864873">&amp;העתק</translation>
<translation id="5076340679995252485">ה&amp;דבק</translation>
<translation id="5329858601952122676">&amp;מחק</translation>
<translation id="1901303067676059328">ב&amp;חר הכול</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">חץ שמאלה</translation>
<translation id="3889424535448813030">חץ ימינה</translation>
<translation id="3660179305079774227">חץ מעלה</translation>
<translation id="3234408098842461169">חץ מטה</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> בית</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> ק"ב</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> מ"ב</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ג"ב</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ט"ב</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> פ"ב</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> בית לשנייה</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> ק"ב לשנייה</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> מ"ב לשנייה</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ג"ב לשנייה</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ט"ב לשנייה</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> פ"ב לשנייה</translation>
<translation id="5182671122927417841">בטל הרחבה</translation>
<translation id="2983818520079887040">הגדרות...</translation>
<translation id="7457942297256758195">מחק הכל</translation>
<translation id="477782898153505579">אין לך הודעות. הירגע!</translation>
<translation id="6420214550675866556">מצב שקט</translation>
<translation id="6354639579297445993">יציאה ממצב שקט</translation>
<translation id="7394346403752882908">מצב שקט לשעה</translation>
<translation id="4519844444318892125">מצב שקט ליום</translation>
</translationbundle>
