<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="2190355936436201913">(пусты)</translation>
<translation id="688711909580084195">Старонка бяз назвы</translation>
<translation id="2497284189126895209">Усе файлы</translation>
<translation id="8602707065186045623">Файл <ph name="SAVEAS_EXTENSION_TYPE"/> (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="6945221475159498467">Выбраць</translation>
<translation id="6845383723252244143">Выбраць тэчку</translation>
<translation id="6620110761915583480">Захаваць файл</translation>
<translation id="7907591526440419938">Адкрыць файл</translation>
<translation id="3036649622769666520">Адкрыць файлы</translation>
<translation id="436869212180315161">Націснуць</translation>
<translation id="6040143037577758943">Зачыніць</translation>
<translation id="5941711191222866238">Зьменшыць</translation>
<translation id="1398853756734560583">Павялічыць</translation>
<translation id="3157931365184549694">Аднавіць</translation>
<translation id="3183922693828471536">Круціць дасюль</translation>
<translation id="8328145009876646418">Левы край</translation>
<translation id="3990502903496589789">Правы край</translation>
<translation id="2666092431469916601">Верх</translation>
<translation id="3087734570205094154">Ніз</translation>
<translation id="2168039046890040389">Старонка вышэй</translation>
<translation id="8210608804940886430">Старонка ніжэй</translation>
<translation id="6364916375976753737">Круціць ўлева</translation>
<translation id="4588090240171750605">Круціць управа</translation>
<translation id="8331626408530291785">Круціць угару</translation>
<translation id="815598010540052116">Круціць уніз</translation>
<translation id="9170848237812810038">&amp;Скасаваць</translation>
<translation id="3909791450649380159">Выра&amp;заць</translation>
<translation id="7814458197256864873">&amp;Капіяваць</translation>
<translation id="5076340679995252485">&amp;Уставіць</translation>
<translation id="5329858601952122676">&amp;Выдаліць</translation>
<translation id="1901303067676059328">Выбраць &amp;усё</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="7658239707568436148">Скасаваць</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">Стрэлка ўлева</translation>
<translation id="3889424535448813030">Стрэлка ўправа</translation>
<translation id="3660179305079774227">Стрэлка ўгару</translation>
<translation id="3234408098842461169">Стрэлка ўніз</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Коска</translation>
<translation id="1801827354178857021">Перыяд</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Каманда +<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> Б</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> КБ</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> МБ</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> ГБ</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ТБ</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> ПБ</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> Б/с</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> КБ/с</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> МБ/с</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> ГБ/с</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ТБ/с</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> ПБ/с</translation>
<translation id="1190609913194133056">Цэнтар паведамленьняў</translation>
<translation id="7420029124412548303">Адключыць паведамленьні ад <ph name="extension_name"/></translation>
<translation id="6101372652171577303">Адключыць паведамленьні ад <ph name="site"/></translation>
<translation id="2482878487686419369">Паведамленьні</translation>
<translation id="8428213095426709021">Наладкі</translation>
<translation id="6829324100069873704">Вярнуцца да паведамленьняў</translation>
<translation id="7135556860107312402">Дазволіць паведамленьні ад:</translation>
<translation id="2983818520079887040">Наладкі...</translation>
<translation id="7457942297256758195">Ачысьціць усе</translation>
<translation id="6528179044667508675">Не турбаваць</translation>
<translation id="7850320739366109486">Не турбаваць</translation>
<translation id="4927753642311223124">Тут няма чаго глядзець, давайце далей.</translation>
<translation id="7960078400008666149">Не турбаваць цягам гадзіны</translation>
<translation id="8226233771743600312">Не турбаваць цягам дню</translation>
<translation id="1860796786778352021">Закрыць паведамленьне</translation>
<translation id="4570886800634958009">Павялічыць паведамленьне</translation>
<translation id="562947159670281323"><ph name="product"/> - Паведамленьні</translation>
<translation id="4750650230321497886"><ph name="product"/> - Паведамленьні (<ph name="QUANTITY"/> не прачытана)</translation>
<translation id="4250229828105606438">Здымак экрану</translation>
<translation id="7649070708921625228">Дапамога</translation>
<translation id="945522503751344254">Даслаць водгук</translation>
</translationbundle>