<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="2190355936436201913">(ცარიელი)</translation>
<translation id="688711909580084195">უსათაურო ვებგვერდი</translation>
<translation id="2497284189126895209">ყველა ფაილი</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ფაილი (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="6945221475159498467">ამორჩევა</translation>
<translation id="6845383723252244143">ამოირჩიეთ საქაღალდე</translation>
<translation id="6620110761915583480">ფაილის შენახვა</translation>
<translation id="7907591526440419938">ფაილის გახსნა</translation>
<translation id="3036649622769666520">ფაილების გახსნა</translation>
<translation id="436869212180315161">დაჭერა</translation>
<translation id="6040143037577758943">დაკეტვა</translation>
<translation id="5941711191222866238">დაკეცვა</translation>
<translation id="1398853756734560583">გადიდება</translation>
<translation id="3157931365184549694">აღდგენა</translation>
<translation id="3183922693828471536">ამ გადაადგილება</translation>
<translation id="8328145009876646418">მარცხენა კიდე</translation>
<translation id="3990502903496589789">მარჯვენა კიდე</translation>
<translation id="2666092431469916601">ზემოთ</translation>
<translation id="3087734570205094154">ქვემოთ</translation>
<translation id="2168039046890040389">გვერდი ზევით</translation>
<translation id="8210608804940886430">გვერდი ქვემოთ</translation>
<translation id="6364916375976753737">გადაადგილება მარცხნივ</translation>
<translation id="4588090240171750605">გადაადგილება მარჯვნივ</translation>
<translation id="8331626408530291785">გადაადგილება ზევით</translation>
<translation id="815598010540052116">გადაადგილება ქვემოთ</translation>
<translation id="9170848237812810038">&amp;უკან დაბრუნება</translation>
<translation id="3909791450649380159">&amp;ამოჭრა</translation>
<translation id="7814458197256864873">&amp;კოპირება</translation>
<translation id="5076340679995252485">ჩა&amp;სმა</translation>
<translation id="5329858601952122676">&amp;წაშლა</translation>
<translation id="1901303067676059328">ყველ&amp;ას მონიშვნა</translation>
<translation id="6965382102122355670">კარგი</translation>
<translation id="7658239707568436148">გაუქმება</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Home</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">მარცხენა ისარი</translation>
<translation id="3889424535448813030">მარჯვენა ისარი</translation>
<translation id="8179976553408161302">Enter</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">უკუშლა</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">ALT+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> ბაიტი</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> კბაიტი</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> მბაიტი</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> გბაიტი</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> ტბაიტი</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> პბაიტი</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> ბაიტი/წმ</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> კბაიტი/წმ</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> მბაიტი/წმ</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> გბაიტი/წმ</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> ტბაიტი/წმ</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> პბაიტი/წმ</translation>
<translation id="1190609913194133056">შეტყობინებების ცენტრში</translation>
<translation id="7420029124412548303"><ph name="extension_name"/>-დან შეტყობინებების გამორთვა</translation>
<translation id="6101372652171577303"><ph name="site"/>-დან შეტყობინებების გამორთვა</translation>
<translation id="2482878487686419369">შეტყობინებები</translation>
<translation id="8428213095426709021">პარამეტრები</translation>
<translation id="7135556860107312402">შეტყობინებების ნების დართვა შემდეგიდან:</translation>
<translation id="2983818520079887040">პარამეტრები...</translation>
<translation id="7457942297256758195">ყველაფრის გასუფთავება</translation>
<translation id="4927753642311223124">აქ სანახავი არაფერია. გააგრძელეთ მოძრაობა.</translation>
<translation id="6420214550675866556">ჩუმი რეჟიმი</translation>
<translation id="7394346403752882908">ჩუმი რეჟიმი ერთი საათით</translation>
<translation id="4519844444318892125">ჩუმი რეჟიმი ერთი დღით</translation>
<translation id="562947159670281323"><ph name="product"/> - შეტყობინებები</translation>
<translation id="4750650230321497886"><ph name="product"/> - შეტყობინებები (<ph name="QUANTITY"/> წაუკითხავი)</translation>
<translation id="4250229828105606438">ეკრანის ანაბეჭდი</translation>
<translation id="945522503751344254">უკუკავშირის გაგზავნა</translation>
</translationbundle>