<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="2190355936436201913">(ਖਾਲੀ)</translation>
<translation id="688711909580084195">ਸਿਰਲੇਖ ਰਹਿਤ ਵੈਬਪੇਜ</translation>
<translation id="2497284189126895209">ਸਾਰੀਆਂ ਫਾਈਲਾਂ</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> ਫਾਈਲ (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="6945221475159498467">ਚੁਣੋ</translation>
<translation id="6845383723252244143">ਫੋਲਡਰ ਚੁਣੋ</translation>
<translation id="6620110761915583480">ਫਾਈਲ ਸੁਰੱਖਿਅਤ ਕਰੋ</translation>
<translation id="7907591526440419938">ਫਾਈਲ ਖੋਲ੍ਹੋ</translation>
<translation id="3036649622769666520">ਫਾਈਲਾਂ ਖੋਲ੍ਹੋ</translation>
<translation id="436869212180315161">ਦਬਾਓ</translation>
<translation id="6040143037577758943">ਬੰਦ ਕਰੋ</translation>
<translation id="5941711191222866238">ਛੋਟਾ ਕਰੋ</translation>
<translation id="1398853756734560583">ਵੱਡਾ ਕਰੋ</translation>
<translation id="3157931365184549694">ਪੁਨਰ-ਸਥਾਪਿਤ ਕਰੋ</translation>
<translation id="3183922693828471536">ਇੱਥੇ ਸਕ੍ਰੌਲ ਕਰੋ</translation>
<translation id="8328145009876646418">ਖੱਬਾ ਕਿਨਾਰਾ</translation>
<translation id="3990502903496589789">ਸੱਜਾ ਕਿਨਾਰਾ</translation>
<translation id="2666092431469916601">ਸਿਖਰ</translation>
<translation id="3087734570205094154">ਹੇਠਾਂ</translation>
<translation id="2168039046890040389">ਸਫਾ ਉੱਪਰ</translation>
<translation id="8210608804940886430">ਸਫਾ ਹੇਠਾਂ</translation>
<translation id="6364916375976753737">ਖੱਬੇ ਸਕ੍ਰੌਲ ਕਰੋ</translation>
<translation id="4588090240171750605">ਸੱਜੇ ਸਕ੍ਰੌਲ ਕਰੋ</translation>
<translation id="8331626408530291785">ਉੱਪਰ ਸਕ੍ਰੌਲ ਕਰੋ</translation>
<translation id="815598010540052116">ਹੇਠਾਂ ਸਕ੍ਰੌਲ ਕਰੋ</translation>
<translation id="9170848237812810038">&amp;ਪਹਿਲਾਂ ਵਰਗਾ ਕਰੋ</translation>
<translation id="3909791450649380159">ਕੱ&amp;ਟੋ</translation>
<translation id="7814458197256864873">&amp;ਕਾਪੀ ਕਰੋ</translation>
<translation id="5076340679995252485">&amp;ਪੇਸਟ ਕਰੋ</translation>
<translation id="5329858601952122676">&amp;ਮਿਟਾਓ</translation>
<translation id="1901303067676059328">&amp;ਸਾਰੇ ਮਿਟਾਓ</translation>
<translation id="6965382102122355670">ਠੀਕ</translation>
<translation id="7658239707568436148">ਰੱਦ ਕਰੋ</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">ਟੈਬ</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">ਮੁੱਖਪੰਨਾ</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">ਅੰਤ</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">ਖੱਬਾ ਤੀਰ</translation>
<translation id="3889424535448813030">ਸੱਜਾ ਤੀਰ</translation>
<translation id="3660179305079774227">ਉੱਪਰਲਾ ਤੀਰ</translation>
<translation id="3234408098842461169">ਹੇਠਲਾ ਤੀਰ</translation>
<translation id="8179976553408161302">ਦਰਜ ਕਰੋ</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">ਬੈਕਸਪੇਸ</translation>
<translation id="6394627529324717982">ਅਰਧ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ</translation>
<translation id="1801827354178857021">ਪੀਰੀਅਡ</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> GB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> GB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">ਸੂਚਨਾ ਕੇਂਦਰ</translation>
<translation id="7420029124412548303"><ph name="extension_name"/> ਤੋਂ ਸੂਚਨਾਵਾਂ ਨਿਸ਼ਕ੍ਰਿਏ ਕਰੋ</translation>
<translation id="6101372652171577303"><ph name="site"/> ਤੋਂ ਸੂਚਨਾਵਾਂ ਨਿਸ਼ਕ੍ਰਿਏ ਕਰੋ</translation>
<translation id="2482878487686419369">ਸੂਚਨਾਵਾਂ</translation>
<translation id="8428213095426709021">ਸੈਟਿੰਗਸ</translation>
<translation id="6829324100069873704">ਸੂਚਨਾਵਾਂ ਤੇ ਵਾਪਸ ਜਾਓ</translation>
<translation id="7135556860107312402">ਹੇਠਾਂ ਦਿੱਤੇ ਤੋਂ ਸੂਚਨਾਵਾਂ ਦੀ ਅਨੁਮਤੀ ਦਿਓ:</translation>
<translation id="2983818520079887040">ਸੈਟਿੰਗਜ਼...</translation>
<translation id="7457942297256758195">ਸਾਰੇ ਮਿਟਾਓ</translation>
<translation id="6528179044667508675">ਦਖਲ ਨਾ ਦਿਓ</translation>
<translation id="7850320739366109486">ਦਖਲ ਨਾ ਦਿਓ</translation>
<translation id="4927753642311223124">ਇੱਥੇ ਦੇਖਣ ਲਈ ਕੁਝ ਨਹੀਂ, ਅੱਗੇ ਵਧੋ।</translation>
<translation id="7960078400008666149">ਇੱਕ ਘੰਟੇ ਤੱਕ ਦਖਲ ਨਾ ਦਿਓ</translation>
<translation id="8226233771743600312">ਇੱਕ ਦਿਨ ਤੱਕ ਦਖਲ ਨਾ ਦਿਓ</translation>
<translation id="1860796786778352021">ਸੂਚਨਾ ਬੰਦ</translation>
<translation id="4570886800634958009">ਸੂਚਨਾ ਵਿਸਤਾਰ</translation>
<translation id="562947159670281323"><ph name="product"/> – ਸੂਚਨਾਵਾਂ</translation>
<translation id="4750650230321497886"><ph name="product"/> – ਸੂਚਨਾਵਾਂ (<ph name="QUANTITY"/> ਬਿਨਾਂ ਪੜ੍ਹੀ)</translation>
<translation id="4250229828105606438">ਸਕ੍ਰੀਨਸ਼ੌਟ</translation>
<translation id="7649070708921625228">ਸਹਾਇਤਾ</translation>
<translation id="945522503751344254">ਪ੍ਰਤੀਕਿਰਿਆ ਭੇਜੋ</translation>
</translationbundle>