<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="2190355936436201913">(boş)</translation>
<translation id="688711909580084195">Adsız veb-səhifə</translation>
<translation id="2497284189126895209">Bütün fayllar</translation>
<translation id="8602707065186045623"><ph name="SAVEAS_EXTENSION_TYPE"/> Fayl (.<ph name="SAVEAS_EXTENSION_NAME"/>)</translation>
<translation id="6945221475159498467">Seçin</translation>
<translation id="6845383723252244143">Qovluğu seçin</translation>
<translation id="6620110761915583480">Faylı saxlayın</translation>
<translation id="7907591526440419938">Faylı açın</translation>
<translation id="3036649622769666520">Fayllarıı açın</translation>
<translation id="436869212180315161">Basın</translation>
<translation id="6040143037577758943">Bağlayın</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="1398853756734560583">Maksimallaşdırın</translation>
<translation id="3157931365184549694">Bərpa edin</translation>
<translation id="3183922693828471536">Buraya sürüşdürun</translation>
<translation id="8328145009876646418">Sol kənar</translation>
<translation id="3990502903496589789">Sağ kənar</translation>
<translation id="2666092431469916601">Yuxarı</translation>
<translation id="3087734570205094154">Aşağı</translation>
<translation id="2168039046890040389">Səhifə yuxarıya</translation>
<translation id="8210608804940886430">Səhifə aşağıya</translation>
<translation id="6364916375976753737">Sola sürüşdürun</translation>
<translation id="4588090240171750605">Sağa sürüşdürün</translation>
<translation id="8331626408530291785">Yuxarıya sürüşdür</translation>
<translation id="815598010540052116">Aşağıya şürüşdür</translation>
<translation id="9170848237812810038">&amp;Qaytarın</translation>
<translation id="3909791450649380159">Kə&amp;sin</translation>
<translation id="7814458197256864873">&amp;Köçürün</translation>
<translation id="5076340679995252485">&amp;Əlavə edin</translation>
<translation id="5329858601952122676">&amp;Silin</translation>
<translation id="1901303067676059328">&amp;Hamısını seçin</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="7658239707568436148">İmtina edin</translation>
<translation id="1293699935367580298">Esc</translation>
<translation id="6659594942844771486">Tab</translation>
<translation id="1871244248791675517">Ins</translation>
<translation id="932327136139879170">Ev səhifəsi</translation>
<translation id="6135826906199951471">Del</translation>
<translation id="528468243742722775">End</translation>
<translation id="8447116497070723931">PgUp</translation>
<translation id="4552416320897244156">PgDwn</translation>
<translation id="5613020302032141669">Sola ox</translation>
<translation id="3889424535448813030">Sağa ox</translation>
<translation id="3660179305079774227">Yuxarıya ox</translation>
<translation id="3234408098842461169">Aşağıya ox</translation>
<translation id="8179976553408161302">Daxil et</translation>
<translation id="7052633198403197513">F1</translation>
<translation id="7222373446505536781">F11</translation>
<translation id="5583640892426849032">Backspace</translation>
<translation id="6394627529324717982">Vergül</translation>
<translation id="1801827354178857021">Müddət</translation>
<translation id="4999762576397546063">Ctrl+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="5948410903763073882">Alt+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="8400147561352026160">Shift+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="4820616160060340806">Command+<ph name="KEY_COMBO_NAME"/></translation>
<translation id="1761785978543082658"><ph name="QUANTITY"/> B</translation>
<translation id="8901569739625249689"><ph name="QUANTITY"/> KB</translation>
<translation id="3049748772180311791"><ph name="QUANTITY"/> MB</translation>
<translation id="3757388668994797779"><ph name="QUANTITY"/> QB</translation>
<translation id="7460907917090416791"><ph name="QUANTITY"/> TB</translation>
<translation id="520299402983819650"><ph name="QUANTITY"/> PB</translation>
<translation id="6142413573757616983"><ph name="QUANTITY"/> B/s</translation>
<translation id="8677655579646609597"><ph name="QUANTITY"/> KB/s</translation>
<translation id="1809410197924942083"><ph name="QUANTITY"/> MB/s</translation>
<translation id="3740362395218339114"><ph name="QUANTITY"/> QB/s</translation>
<translation id="2297836609126180313"><ph name="QUANTITY"/> TB/s</translation>
<translation id="6907759265145635167"><ph name="QUANTITY"/> PB/s</translation>
<translation id="1190609913194133056">Bildiriş mərkəzi</translation>
<translation id="7420029124412548303"><ph name="extension_name"/> -dan bildirişləri qeyri-aktiv edin</translation>
<translation id="6101372652171577303"><ph name="site"/> -dan bildirişləri qeyri-aktiv edin</translation>
<translation id="2482878487686419369">Bildirişlər</translation>
<translation id="8428213095426709021">Parametrlər</translation>
<translation id="6829324100069873704">Bildirişlərə geri qayıt</translation>
<translation id="7135556860107312402">Bildirişlərə aşağıdakından icazə verin:</translation>
<translation id="2983818520079887040">Parametrlər...</translation>
<translation id="7457942297256758195">Hamısını silin</translation>
<translation id="6528179044667508675">Narahat etməyin</translation>
<translation id="7850320739366109486">Narahat etməyin</translation>
<translation id="4927753642311223124">Burada görüntü yoxdur, irəliyə hərəkət edin</translation>
<translation id="7960078400008666149">Bir saat narahat etməyin</translation>
<translation id="8226233771743600312">Bir saat narahat etməyin</translation>
<translation id="1860796786778352021">Bildirişlərin bağlanılması</translation>
<translation id="4570886800634958009">Bildirişlərin genişlənməsi</translation>
<translation id="562947159670281323"><ph name="product"/> -dan bildirişlər</translation>
<translation id="4750650230321497886"><ph name="product"/> -dan bildirişlər (<ph name="QUANTITY"/> oxunmayıb)</translation>
<translation id="4250229828105606438">Ani görüntü</translation>
<translation id="7649070708921625228">Kömək</translation>
<translation id="945522503751344254">Əks-əlaqə göndərin</translation>
</translationbundle>