<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="4522570452068850558">ਵੇਰਵੇ</translation>
<translation id="3358049263351449631">ਇਹ ਇੱਕ ਖੋਜਯੋਗ ਇੰਡੈਕਸ ਹੈ। ਖੋਜ ਕੀਵਰਡ ਦਰਜ ਕਰੋ: '''</translation>
<translation id="6643016212128521049">ਮਿਟਾਓ</translation>
<translation id="2148716181193084225">ਅੱਜ</translation>
<translation id="248395913932153421">ਦਿਨ</translation>
<translation id="8987927404178983737">ਮਹੀਨਾ</translation>
<translation id="6015796118275082299">ਸਾਲ</translation>
<translation id="2653659639078652383">ਪ੍ਰਸਤੁਤ ਕਰੋ</translation>
<translation id="5939518447894949180">ਮੁੜ-ਸੈੱਟ ਕਰੋ</translation>
<translation id="7364796246159120393">ਫਾਈਲ ਚੁਣੋ</translation>
<translation id="1637811476055996098">ਫਾਈਲਾਂ ਚੁਣੋ</translation>
<translation id="795667975304826397">ਕੋਈ ਫਾਈਲ ਨਹੀਂ ਚੁਣੀ ਗਈ</translation>
<translation id="8964020114565522021">ਫਾਈਲ ਇੱਥੇ ਡ੍ਰੈਗ ਕਰੋ</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> ਫਾਈਲਾਂ</translation>
<translation id="668171684555832681">ਹੋਰ...</translation>
<translation id="1758486001363313524">ਹੋਰ...</translation>
<translation id="9132465097189459683">ਹੋਰ...</translation>
<translation id="5843503607508392247">ਹੋਰ...</translation>
<translation id="739024184232394898">ਹੋਰ...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="1591562245178063882">ਇਸ ਮਹੀਨੇ</translation>
<translation id="8117451130807776954">ਇਸ ਹਫਤੇ</translation>
<translation id="5966707198760109579">ਹਫ਼ਤਾ</translation>
<translation id="2548326553472216322">ਕੋਈ ਨਵੀਆਂ ਖੋਜਾਂ ਨਹੀਂ</translation>
<translation id="6663448176199120256">ਨਵੀਆਂ ਖੋਜਾਂ</translation>
<translation id="1235745349614807883">ਨਵੀਆਂ ਖੋਜਾਂ ਮਿਟਾਓ</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML ਸਮੱਗਰੀ</translation>
<translation id="3040011195152428237">ਲਿੰਕ</translation>
<translation id="5048533449481078685">ਸੂਚੀ ਮਾਰਕਰ</translation>
<translation id="8244226242650769279">ਚਿੱਤਰ ਨਕਸ਼ਾ</translation>
<translation id="8597182159515967513">ਸਿਰਲੇਖ</translation>
<translation id="2674318244760992338">ਫੂਟਰ</translation>
<translation id="6692633176391053278">ਸਟੈਪਰ</translation>
<translation id="6845533974506654842">ਦਬਾਓ</translation>
<translation id="1842960171412779397">ਚੁਣੋ</translation>
<translation id="6119846243427417423">ਸਕ੍ਰਿਏ ਕਰੋ</translation>
<translation id="5476505524087279545">ਅਣਚੈਕ ਕਰੋ</translation>
<translation id="838869780401515933">ਜਾਂਚ ਕਰੋ</translation>
<translation id="4202807286478387388">ਜੰਪ ਕਰੋ</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">ਖਾਲੀ</translation>
<translation id="7673697353781729403">ਘੰਟੇ</translation>
<translation id="8541249477527128034">ਮੀਡਿਆ ਨਿਯੰਤਰਣ</translation>
<translation id="2723001399770238859">ਔਡਿਓ</translation>
<translation id="4763480195061959176">ਵਿਡੀਓ</translation>
<translation id="6843725295806269523">ਮਿਊਟ ਕਰੋ</translation>
<translation id="5546461542133609677">ਅਣਮਿਊਟ ਕਰੋ</translation>
<translation id="2572483411312390101">ਪਲੇ ਕਰੋ</translation>
<translation id="7789962463072032349">ਰੋਕੋ</translation>
<translation id="7057186640035488495">ਫਿਲਮ ਸਮਾਂ</translation>
<translation id="6270583010843788609">ਫਿਲਮ ਸਮਾਂਲਾਈਨ ਥੰਬ</translation>
<translation id="3471999216963526757">30 ਸਕਿੰਟ ਪਿੱਛੇ</translation>
<translation id="2615751259741237794">ਅਸਲ ਸਮੇਂ ਤੇ ਵਾਪਸੀ</translation>
<translation id="7223624360433298498">ਬੀਤਿਆ ਸਮਾਂ</translation>
<translation id="7720026100085573005">ਬਾਕੀ ਸਮਾਂ</translation>
<translation id="1930711995431081526">ਸਥਿੱਤੀ</translation>
<translation id="658823671542763450">ਪੂਰੀ ਸਕ੍ਰੀਨ ਦਰਜ ਕਰੋ</translation>
<translation id="5468998798572797635">ਪੂਰੀ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਓ</translation>
<translation id="4851297395436456855">ਤੇਜੀ ਨਾਲ ਅੱਗੇ</translation>
<translation id="4484359737905287537">ਤੇਜੀ ਨਾਲ ਪਿੱਛੇ</translation>
<translation id="9050748414552849310">ਬੰਦ ਕੈਪਸ਼ਨ ਦਿਖਾਓ</translation>
<translation id="6853785296079745596">ਬੰਦ ਕੈਪਸ਼ਨ ਛਿਪਾਓ</translation>
<translation id="1020833440720551630">ਔਡਿਓ ਟ੍ਰੈਕ ਨੂੰ ਮਿਊਟ ਕਰੋ</translation>
<translation id="6101327004457443354">ਔਡਿਓ ਟ੍ਰੈਕ ਨੂੰ ਅਣਮਿਊਟ ਕਰੋ</translation>
<translation id="8785498733064193001">ਪਲੇਬੈਕ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="5641012560118721995">ਪਲੇਬੈਕ ਰੋਕੋ</translation>
<translation id="3785482301506746191">ਫਿਲਮ ਸਮਾਂ ਸਕ੍ਰਬਰ</translation>
<translation id="6359256949422175976">ਫਿਲਮ ਸਮਾਂ ਸਕ੍ਰਬਰ ਥੰਬ</translation>
<translation id="3356679314312413792">30 ਸਕਿੰਟ ਪਿੱਛੇ ਦੀ ਫਿਲਮ ਖੋਜੋ</translation>
<translation id="2426432199384958866">ਅਸਲ ਸਮੇਂ ਲਈ ਸਟ੍ਰੀਮਿੰਗ ਫਿਲਮ ਵਾਪਸੀ</translation>
<translation id="901493112792887934">ਸਕਿੰਟਾਂ ਵਿੱਚ ਵਰਤਮਾਨ ਸਮਾਂ</translation>
<translation id="3632707345189162177">ਬਾਕੀ ਫਿਲਮ ਦੇ ਸਕਿੰਟਾਂ ਦੀ ਸੰਖਿਆ</translation>
<translation id="2901282870647571346">ਨਵੀਂ ਫਿਲਮ ਸਥਿੱਤੀ</translation>
<translation id="819205353528511139">ਪੂਰੀ ਸਕ੍ਰੀਨ ਮੋਡ ਵਿੱਚ ਫਿਲਮ ਪਲੇ ਕਰੋ</translation>
<translation id="9039488204461337220">ਤੇਜੀ ਨਾਲ ਅੱਗੇ ਖੋਜੋ</translation>
<translation id="1320012872283894746">ਤੇਜੀ ਨਾਲ ਪਿੱਛੇ ਖੋਜੋ</translation>
<translation id="8115662671911883373">ਬੰਦ ਕੈਪਸ਼ਨਾਂ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ</translation>
<translation id="7740016676195725605">ਬੰਦ ਕੈਪਸ਼ਨਾਂ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਰੋਕੋ</translation>
<translation id="4103419683916926126">ਮਿਲੀਸਕਿੰਟ</translation>
<translation id="8534579021159131403">ਮਿਨਟ</translation>
<translation id="1088086359088493902">ਸਕਿੰਟ</translation>
<translation id="5944544982112848342">2048 (ਉੱਚ ਸ਼੍ਰੇਣੀ)</translation>
<translation id="2846343701378493991">1024 (ਮੱਧ ਸ਼੍ਰੇਣੀ)</translation>
<translation id="2247351761944213033">ਹਫਤਾ <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਂ ਵੱਧ ਫਾਈਲਾਂ ਚੁਣੋ।</translation>
<translation id="835897206747267392">ਅਪ੍ਰਮਾਣਿਤ ਮੁੱਲ।</translation>
<translation id="2908441821576996758">ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਪਤਿਆਂ ਦੀ ਇੱਕ ਅਰਧ ਵਿਸ਼ਰਾਮ ਚਿੰਨ੍ਹ ਨਾਲ ਵੱਖ ਕੀਤੀ ਸੂਚੀ ਦਰਜ ਕਰੋ।</translation>
<translation id="5164977714490026579">ਮੁੱਲ <ph name="MINIMUM"/> ਤੋਂ ਵੱਧ ਜਾਂ ਇਸਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="3450233048674729344">ਮੁੱਲ <ph name="MAXIMUM"/> ਤੋਂ ਘੱਟ ਜਾਂ ਇਸਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।</translation>
<translation id="3075154866155599887">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪ੍ਰਮਾਣਿਤ ਮੁੱਲ ਦਰਜ ਕਰੋ। ਖੇਤਰ ਅਧੂਰਾ ਹੈ ਜਾਂ ਇਸਦੀ ਇੱਕ ਅਪ੍ਰਮਾਣਿਤ ਮਿਤੀ ਹੈ।</translation>
<translation id="4812940957355064477">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸੰਖਿਆ ਦਰਜ ਕਰੋ।</translation>
<translation id="2507943997699731163">ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਖੇਤਰ ਭਰੋ।</translation>
<translation id="2761667185364618470">ਜੇ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਖਾਨੇ ਦੀ ਜਾਂਚ ਕਰੋ।</translation>
<translation id="8451268428117625855">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਫਾਈਲ ਚੁਣੋ।</translation>
<translation id="8750798805984357768">ਕਿਰਪਾ ਕਰਕੇ ਇਹਨਾਂ ਵਿਕਲਪਾਂ ਵਿੱਚੋਂ ਇੱਕ ਦੀ ਚੋਣ ਕਰੋ।</translation>
<translation id="7263440858009898357">ਕਿਰਪਾ ਕਰਕੇ ਸੂਚੀ ਵਿੱਚ ਇੱਕ ਆਈਟਮ ਚੁਣੋ।</translation>
<translation id="1171774979989969504">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ।</translation>
<translation id="310520048233152454">ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ URL ਦਰਜ ਕਰੋ।</translation>
<translation id="709897737746224366">ਕਿਰਪਾ ਕਰਕੇ ਬੇਨਤੀ ਕੀਤਾ ਫੌਰਮੈਟ ਮਿਲਾਓ।</translation>
<translation id="2226276347425096477">ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਪਾਠ ਨੂੰ <ph name="MAX_CHARACTERS"/> ਅੱਖਰਾਂ ਜਾਂ ਇਸਤੋਂ ਘੱਟ ਤੱਕ ਛੋਟਾ ਕਰੋ (ਤੁਸੀਂ ਇਸ ਵੇਲੇ <ph name="CURRENT_LENGTH"/> ਅੱਖਰ ਪ੍ਰਯੋਗ ਕਰ ਰਹੇ ਹੋ)।</translation>
<translation id="2597378329261239068">ਇਹ ਦਸਤਾਵੇਜ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।</translation>
<translation id="370665806235115550">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ....</translation>
<translation id="9186171386827445984">ਲੋਡਿੰਗ ਪੂਰੀ ਹੋ ਗਈ: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> ਸਫੇ ...</translation>
<translation id="3934680773876859118">PDF ਦਸਤਾਵੇਜ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਿਆ</translation>
<translation id="1639239467298939599">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</translation>
<translation id="5919473608089529604">ਪਲਗ -ਇਨ ਲੋਡ ਨਹੀਂ ਕਰ ਸਕਿਆ।</translation>
</translationbundle>