<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="4522570452068850558">Detaljar</translation>
<translation id="3358049263351449631">Dette er ein søkbar indeks. Skriv søkeord: '''</translation>
<translation id="6643016212128521049">Tøm</translation>
<translation id="2148716181193084225">I dag</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="8987927404178983737">Månad</translation>
<translation id="6015796118275082299">År</translation>
<translation id="2653659639078652383">Send</translation>
<translation id="5939518447894949180">Nullstill</translation>
<translation id="7364796246159120393">Vel fil</translation>
<translation id="1637811476055996098">Vel filer</translation>
<translation id="795667975304826397">Inga fil vald</translation>
<translation id="8964020114565522021">Dra fila hit</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> filer</translation>
<translation id="668171684555832681">Andre...</translation>
<translation id="1758486001363313524">Andre...</translation>
<translation id="9132465097189459683">Andre...</translation>
<translation id="5843503607508392247">Andre...</translation>
<translation id="739024184232394898">Andre...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">åååå</translation>
<translation id="1591562245178063882">Denne månaden</translation>
<translation id="8117451130807776954">Denne veka</translation>
<translation id="5966707198760109579">Veke</translation>
<translation id="2548326553472216322">Ingen nylege søk</translation>
<translation id="6663448176199120256">Nylege søk</translation>
<translation id="1235745349614807883">Tøm nylege søk</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML-innhald</translation>
<translation id="3040011195152428237">lenkje</translation>
<translation id="5048533449481078685">listemarkør</translation>
<translation id="8244226242650769279">biletekart</translation>
<translation id="8597182159515967513">overskrift</translation>
<translation id="2674318244760992338">botntekst</translation>
<translation id="6692633176391053278">steg</translation>
<translation id="6845533974506654842">trykk</translation>
<translation id="1842960171412779397">vel</translation>
<translation id="6119846243427417423">aktiver</translation>
<translation id="5476505524087279545">vel vekk</translation>
<translation id="838869780401515933">vel</translation>
<translation id="4202807286478387388">gå til</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">blank</translation>
<translation id="7673697353781729403">Timar</translation>
<translation id="8541249477527128034">mediakontroll</translation>
<translation id="2723001399770238859">lyd</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">demp</translation>
<translation id="5546461542133609677">demp ikkje</translation>
<translation id="2572483411312390101">spel</translation>
<translation id="7789962463072032349">pause</translation>
<translation id="7057186640035488495">tidslinje</translation>
<translation id="6270583010843788609">tidslinjeminiatyr</translation>
<translation id="3471999216963526757">attende 30 sekund</translation>
<translation id="2615751259741237794">attende til notid</translation>
<translation id="7223624360433298498">medgått tid</translation>
<translation id="7720026100085573005">attståande tid</translation>
<translation id="1930711995431081526">status</translation>
<translation id="658823671542763450">start fullskjerm</translation>
<translation id="5468998798572797635">avslutt fullskjerm</translation>
<translation id="4851297395436456855">fort framover</translation>
<translation id="4484359737905287537">fort attende</translation>
<translation id="9050748414552849310">vis undertekst</translation>
<translation id="6853785296079745596">gøym undertekst</translation>
<translation id="1020833440720551630">demp lydspor</translation>
<translation id="6101327004457443354">demp ikkje lydspor</translation>
<translation id="8785498733064193001">start avspeling</translation>
<translation id="5641012560118721995">pause avspeling</translation>
<translation id="3785482301506746191">tidslinjemarkør</translation>
<translation id="6359256949422175976">tidslinjeminiatyr</translation>
<translation id="3356679314312413792">spol attende 30 sekund</translation>
<translation id="2426432199384958866">spol filmen til notid</translation>
<translation id="901493112792887934">tid i sekund</translation>
<translation id="3632707345189162177">attståande tid i sekund</translation>
<translation id="2901282870647571346">filmstatus</translation>
<translation id="819205353528511139">spel filmen i fullskjermsvising</translation>
<translation id="9039488204461337220">søk fort fram</translation>
<translation id="1320012872283894746">søk fort attende</translation>
<translation id="8115662671911883373">slå på undertekstar</translation>
<translation id="7740016676195725605">slå av undertekstar</translation>
<translation id="4103419683916926126">Millisekund</translation>
<translation id="8534579021159131403">Minutt</translation>
<translation id="1088086359088493902">Sekund</translation>
<translation id="5944544982112848342">2048 (Høg Grad)</translation>
<translation id="2846343701378493991">1024 (Middels Grad)</translation>
<translation id="2247351761944213033">Veke <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Vel ei eller fleire filer.</translation>
<translation id="835897206747267392">Ugyldig verdi.</translation>
<translation id="2908441821576996758">Vel ei kommaseparert liste med e-postadresser.</translation>
<translation id="5164977714490026579">Verdien må vere større enn eller lik <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Verdien må vere mindre enn eller lik <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Skriv inn ein gyldig verdi. Feltet er ikkje komplett eller har ein ugyldig dato.</translation>
<translation id="4812940957355064477">Skriv inn eit tal.</translation>
<translation id="2507943997699731163">Fyll ut feltet.</translation>
<translation id="2761667185364618470">Vel denne boksen om du vil gå vidare.</translation>
<translation id="8451268428117625855">Vel ei fil.</translation>
<translation id="8750798805984357768">Vel eit av desse vala.</translation>
<translation id="7263440858009898357">Vel eit element i lista.</translation>
<translation id="1171774979989969504">Skriv inn ei e-postadresse.</translation>
<translation id="310520048233152454">Skriv inn ein URL.</translation>
<translation id="709897737746224366">Bruk forventa format.</translation>
<translation id="2226276347425096477">Kort ned denne teksta til <ph name="MAX_CHARACTERS"/> teikn eller mindre (du brukar no <ph name="CURRENT_LENGTH"/> teikn).</translation>
<translation id="2597378329261239068">Dette dokumentet er passordbeskytta. Skriv inn passordet.</translation>
<translation id="370665806235115550">Lastar...</translation>
<translation id="9186171386827445984">Lastar dokument: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> sider...</translation>
<translation id="3934680773876859118">Lasting av PDF-dokument feila</translation>
<translation id="1639239467298939599">Lastar</translation>
<translation id="5919473608089529604">Kunne ikkje laste programtillegg.</translation>
</translationbundle>