<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="4522570452068850558">Маълумотлар</translation>
<translation id="3358049263351449631">Бу қидириладиган индекс. Қидириш калит сўзларини киритинг: '''</translation>
<translation id="6643016212128521049">Тозалаш</translation>
<translation id="2148716181193084225">Бугун</translation>
<translation id="248395913932153421">Кун</translation>
<translation id="8987927404178983737">Ой</translation>
<translation id="6015796118275082299">Йил</translation>
<translation id="2653659639078652383">Юбориш</translation>
<translation id="5939518447894949180">Қайта ўрнатиш</translation>
<translation id="7364796246159120393">Файл танлаш</translation>
<translation id="1637811476055996098">Файлларни танлаш</translation>
<translation id="795667975304826397">Файл танланмади</translation>
<translation id="8964020114565522021">Файлни шу йерга судранг</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> файллари</translation>
<translation id="668171684555832681">Бошқа…</translation>
<translation id="1758486001363313524">Бошқа…</translation>
<translation id="9132465097189459683">Бошқа…</translation>
<translation id="5843503607508392247">Бошқа…</translation>
<translation id="739024184232394898">Бошқа…</translation>
<translation id="1921819250265091946">кк</translation>
<translation id="3732799496749320381">оо</translation>
<translation id="8199524924445686405">йййй</translation>
<translation id="1591562245178063882">Шу ой</translation>
<translation id="8117451130807776954">Шу ҳафта</translation>
<translation id="5966707198760109579">Ҳафта</translation>
<translation id="2548326553472216322">Сўнгги қидиришлар йўқ</translation>
<translation id="6663448176199120256">Сўнгги қидиришлар</translation>
<translation id="1235745349614807883">Сўнгги қидиришларни тозалаш</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML контенти</translation>
<translation id="3040011195152428237">ҳавола</translation>
<translation id="5048533449481078685">рўйхат маркери</translation>
<translation id="8244226242650769279">тасвир харитаси</translation>
<translation id="8597182159515967513">сарлавҳа</translation>
<translation id="2674318244760992338">пастки колонтитул</translation>
<translation id="6692633176391053278">степпер</translation>
<translation id="6845533974506654842">босиш</translation>
<translation id="1842960171412779397">танлаш</translation>
<translation id="6119846243427417423">фаоллаштириш</translation>
<translation id="5476505524087279545">текширишни бекор қилиш</translation>
<translation id="838869780401515933">текшириш</translation>
<translation id="4202807286478387388">ўтиш</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">бош</translation>
<translation id="7673697353781729403">Соат</translation>
<translation id="8541249477527128034">медиа бошқариш</translation>
<translation id="2723001399770238859">аудио</translation>
<translation id="4763480195061959176">видео</translation>
<translation id="6843725295806269523">овозни ўчириш</translation>
<translation id="5546461542133609677">овозни ёқиш</translation>
<translation id="2572483411312390101">ўйнатиш</translation>
<translation id="7789962463072032349">тўхтатиб туриш</translation>
<translation id="7057186640035488495">кино вақти</translation>
<translation id="6270583010843788609">кино вақт шкаласининг эскизи</translation>
<translation id="3471999216963526757">30 сония орқага</translation>
<translation id="2615751259741237794">ҳақиқий вақтга қайтиш</translation>
<translation id="7223624360433298498">ўтган вақт</translation>
<translation id="7720026100085573005">қолган вақт</translation>
<translation id="1930711995431081526">ҳолат</translation>
<translation id="658823671542763450">тўлиқ экранни киритиш</translation>
<translation id="5468998798572797635">тўлиқ экрандан чиқиш</translation>
<translation id="4851297395436456855">олдинга ўтказиш</translation>
<translation id="4484359737905287537">орқага ўтказиш</translation>
<translation id="9050748414552849310">ёпилган сарлавҳаларни кўрсатиш</translation>
<translation id="6853785296079745596">ёпилган сарлавҳаларни яшириш</translation>
<translation id="1020833440720551630">аудио кузатиш овозини ўчириш</translation>
<translation id="6101327004457443354">аудио кузатиш овозини ёқиш</translation>
<translation id="8785498733064193001">ўйнатишни бошлаш</translation>
<translation id="5641012560118721995">ўйнатишни тўхтатиб туриш</translation>
<translation id="3785482301506746191">ўйнатишни тўхтатиб туриш</translation>
<translation id="6359256949422175976">кино вақтини тозалаш асбобининг эскизи</translation>
<translation id="3356679314312413792">кинода 30 сония орқага излаш</translation>
<translation id="2426432199384958866">оқимли кинони ҳақиқий вақтга қайтариш</translation>
<translation id="901493112792887934">ҳозирги вақт сониялар билан</translation>
<translation id="3632707345189162177">кинонинг қолган сониялар сони</translation>
<translation id="2901282870647571346">ҳозирги кино ҳолати</translation>
<translation id="819205353528511139">кинони тўлиқ экран режимида ўйнатиш</translation>
<translation id="9039488204461337220">тезкор олға излаш</translation>
<translation id="1320012872283894746">тезкор орқага излаш</translation>
<translation id="8115662671911883373">ёпилган сарлавҳаларни кўрсатиб бошлаш</translation>
<translation id="7740016676195725605">ёпилган сарлавҳаларни кўрсатиб бошлаш</translation>
<translation id="4103419683916926126">Миллисониялар</translation>
<translation id="8534579021159131403">Дақиқалар</translation>
<translation id="1088086359088493902">Сониялар</translation>
<translation id="5944544982112848342">2048 (юқори даража)</translation>
<translation id="2846343701378493991">1024 (ўртача даража)</translation>
<translation id="2247351761944213033"><ph name="WEEKNUMBER"/> ҳафта, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Бир ёки бирнеча файлларни танланг.</translation>
<translation id="835897206747267392">Яроқсиз қиймат.</translation>
<translation id="2908441821576996758">Електрон почта манзиллар рўйхатини ажратадиган вергулни киритинг.</translation>
<translation id="5164977714490026579">Қиймат <ph name="MINIMUM"/>-га тенг ёки кўпроқ бўлиши керак.</translation>
<translation id="3450233048674729344">Қиймат <ph name="MAXIMUM"/>-га тенг ёки кичикроқ бўлиши керак.</translation>
<translation id="3075154866155599887">Яроқли қийматни киритинг. Майдон тўлиқ эмас ёки яроқсиз сана ёсилган.</translation>
<translation id="4812940957355064477">Сон киритинг.</translation>
<translation id="2507943997699731163">Ушбу майдонни тўлдиринг.</translation>
<translation id="2761667185364618470">Давом эттиришни хохласангиз ушбу катакчани белгиланг.</translation>
<translation id="8451268428117625855">Файлни танланг.</translation>
<translation id="8750798805984357768">Ушбу опциялардан бирини танланг.</translation>
<translation id="7263440858009898357">Рўйхатдаги элементни танланг.</translation>
<translation id="1171774979989969504">Електрон почта манзилини киритинг.</translation>
<translation id="310520048233152454">URL киритинг.</translation>
<translation id="709897737746224366">Талаб қилинган форматни солиштиринг.</translation>
<translation id="2226276347425096477">Ушбу матнни <ph name="MAX_CHARACTERS"/> белгига ёки ундан камига қисқартиринг (ҳозир <ph name="CURRENT_LENGTH"/> белги фойдаланмоқдасиз).</translation>
<translation id="2597378329261239068">Ушбу ҳужжат парол билан ҳимояланган. Паролни киритинг.</translation>
<translation id="370665806235115550">Юкламоқда...</translation>
<translation id="9186171386827445984">Ҳужжатни юклаш: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> саҳифалар...</translation>
<translation id="3934680773876859118">PDF ҳужжатини юклаш муваффаққиятсиз</translation>
<translation id="1639239467298939599">Юклаш</translation>
<translation id="5919473608089529604">Плагинларни юклаш мумкин эмас.</translation>
</translationbundle>