<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="4522570452068850558">Imininingwane</translation>
<translation id="3358049263351449631">Lena yinkomba ecingekayo. Faka igama lokucinga: '''</translation>
<translation id="6643016212128521049">Sula</translation>
<translation id="2148716181193084225">Namhlanje</translation>
<translation id="248395913932153421">Usuku</translation>
<translation id="8987927404178983737">Inyanga</translation>
<translation id="6015796118275082299">Unyaka</translation>
<translation id="2653659639078652383">Hambisa</translation>
<translation id="5939518447894949180">Hlela kabusha</translation>
<translation id="7364796246159120393">Khetha ifayela</translation>
<translation id="1637811476055996098">Khetha amafayela</translation>
<translation id="795667975304826397">Alikho ifayela elikhethiwe</translation>
<translation id="8964020114565522021">Hudulela ifayela lapha</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> amafayela</translation>
<translation id="668171684555832681">Okunye…</translation>
<translation id="1758486001363313524">Okunye…</translation>
<translation id="9132465097189459683">Okunye…</translation>
<translation id="5843503607508392247">Okunye…</translation>
<translation id="739024184232394898">Okunye…</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="1591562245178063882">Le nyanga</translation>
<translation id="8117451130807776954">Leli sonto</translation>
<translation id="5966707198760109579">Isonto</translation>
<translation id="2548326553472216322">Akukho ukucinga kwakamuva</translation>
<translation id="6663448176199120256">Ukucinga kwakamuva</translation>
<translation id="1235745349614807883">Sula ukucinga kwakamuva</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">Okuqukethwe kwe-HTML</translation>
<translation id="3040011195152428237">isixhumanisi</translation>
<translation id="5048533449481078685">isenzi sohlu</translation>
<translation id="8244226242650769279">umephu womfanekiso</translation>
<translation id="8597182159515967513">isihloko</translation>
<translation id="2674318244760992338">okuphansi</translation>
<translation id="6692633176391053278">kokugibela</translation>
<translation id="6845533974506654842">cindezela</translation>
<translation id="1842960171412779397">khetha</translation>
<translation id="6119846243427417423">qalisa</translation>
<translation id="5476505524087279545">yeka ukumaka</translation>
<translation id="838869780401515933">hlola</translation>
<translation id="4202807286478387388">gxuma</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">okungenalutho</translation>
<translation id="7673697353781729403">Amahora</translation>
<translation id="8541249477527128034">ukulawulwa kwemidiya</translation>
<translation id="2723001399770238859">i-odyo</translation>
<translation id="4763480195061959176">ividyo</translation>
<translation id="6843725295806269523">cisha umsindo</translation>
<translation id="5546461542133609677">yekisa ukucisha umsindo</translation>
<translation id="2572483411312390101">dlala</translation>
<translation id="7789962463072032349">yima isikhashana</translation>
<translation id="7057186640035488495">isikhathi semuvi</translation>
<translation id="6270583010843788609">isithombe somugqa wesikhathi wevisiyo</translation>
<translation id="3471999216963526757">siyabuya imizuzwana angu-30</translation>
<translation id="2615751259741237794">buyela eikhathini sangempela</translation>
<translation id="7223624360433298498">isikhathi esidlulile</translation>
<translation id="7720026100085573005">isikhathi esisele</translation>
<translation id="1930711995431081526">isimo</translation>
<translation id="658823671542763450">ngena kusibuko esigcwele</translation>
<translation id="5468998798572797635">phuma kusibuko esigcwele</translation>
<translation id="4851297395436456855">sheshela phambili</translation>
<translation id="4484359737905287537">sheshela emuva</translation>
<translation id="9050748414552849310">veza amazwana avaliwe</translation>
<translation id="6853785296079745596">fihla amazwana avaliwe</translation>
<translation id="1020833440720551630">cisha ithrekhi yomsindo</translation>
<translation id="6101327004457443354">yekisa ukucisha ithrekhi yomsindo</translation>
<translation id="8785498733064193001">qala ukudlala</translation>
<translation id="5641012560118721995">yima isikhashana</translation>
<translation id="3785482301506746191">i-scrubber yesikhathi semuvi</translation>
<translation id="6359256949422175976">isithombe se-scrubber yesikhathi semuvi</translation>
<translation id="3356679314312413792">funa imuvi imizuzwana engu-30</translation>
<translation id="2426432199384958866">buyisela ukusakazwa kwemuvi esikhathini sangempela</translation>
<translation id="901493112792887934">isikhathi samanje ngemizuzwana</translation>
<translation id="3632707345189162177">inombolo yamasekhondi imuvi esele ngawo</translation>
<translation id="2901282870647571346">isimo samanje semuvi</translation>
<translation id="819205353528511139">dlala imuvi ngemodi yeskrini esigcwele</translation>
<translation id="9039488204461337220">dlulisela phambili</translation>
<translation id="1320012872283894746">dlulisela emuva</translation>
<translation id="8115662671911883373">qala ukubonisa amazwana avaliwe</translation>
<translation id="7740016676195725605">misa ukubonisa amazwana avaliwe</translation>
<translation id="4103419683916926126">Imizuzwana</translation>
<translation id="8534579021159131403">Imizuzu</translation>
<translation id="1088086359088493902">Imizuzwana</translation>
<translation id="5944544982112848342">2048 (Phezulu)</translation>
<translation id="2846343701378493991">1024(Phakathi)</translation>
<translation id="2247351761944213033">Kuthambile <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Sicela ukhethe ifayela eliodwa noma amaningi.</translation>
<translation id="835897206747267392">Inani elingalungile.</translation>
<translation id="2908441821576996758">Sicela ufake uhlu lekheli lama-imeyili elihlukaniswe ngokhefana.</translation>
<translation id="5164977714490026579">Inani kufanele libe likhulu noma lilingane ne-<ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Inani kufanele libe lincane noma lilingane ne-<ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Sicela ufake inani elivumelekile. Inkundla ayiphelele noma linosuku longavumelekile.</translation>
<translation id="4812940957355064477">Sicela ufake inombolo.</translation>
<translation id="2507943997699731163">Sicela ugcwalise le nkundla.</translation>
<translation id="2761667185364618470">Sicela umake leli bhokisi uma ufuna ukuqhubeka.</translation>
<translation id="8451268428117625855">Sicela ukhethe ifayela.</translation>
<translation id="8750798805984357768">Sicela ukhethe enye yalezi zinketho</translation>
<translation id="7263440858009898357">Sicela ukhethe into kuhlu.</translation>
<translation id="1171774979989969504">Sicela ufake ikheli le-imeyili.</translation>
<translation id="310520048233152454">Sicela ufake i-URL.</translation>
<translation id="709897737746224366">Sicela ufanise ifomethi eceliwe.</translation>
<translation id="2226276347425096477">Sicela unciphise lo mbhalo ezinhlamvini ezingu-<ph name="MAX_CHARACTERS"/> noma ngaphansi (okwamanje usebenzisa izinhlamvu ezingu-<ph name="CURRENT_LENGTH"/>)</translation>
<translation id="2597378329261239068">Leli dokhumenti livikelwe iphasiwedi. Sicela ufake iphasiwedi.</translation>
<translation id="370665806235115550">Iyalayisha...</translation>
<translation id="9186171386827445984">Ilayisha idokhumenti: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> amakhasi...</translation>
<translation id="3934680773876859118">Yehlulekile ukulayisha idokhumenti le-PDF</translation>
<translation id="1639239467298939599">Iyalayisha</translation>
<translation id="5919473608089529604">Ayikwazanga ukulayisha umfakela.</translation>
</translationbundle>