<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="4522570452068850558">Details</translation>
<translation id="3358049263351449631">Hierdie is 'n soekbare indeks. Voer sleutelwoorde in:"'</translation>
<translation id="6643016212128521049">Maak leeg</translation>
<translation id="2148716181193084225">Vandag</translation>
<translation id="248395913932153421">Dag</translation>
<translation id="8987927404178983737">Maand</translation>
<translation id="6015796118275082299">Jaar</translation>
<translation id="2653659639078652383">Dien in</translation>
<translation id="5939518447894949180">Herstel</translation>
<translation id="7364796246159120393">Kies lêer</translation>
<translation id="1637811476055996098">Kies lêers</translation>
<translation id="795667975304826397">Geen lêer gekies nie</translation>
<translation id="8964020114565522021">Sleep lêer hiernatoe</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> lêers</translation>
<translation id="668171684555832681">Ander…</translation>
<translation id="1758486001363313524">Ander…</translation>
<translation id="9132465097189459683">Ander…</translation>
<translation id="5843503607508392247">Ander…</translation>
<translation id="739024184232394898">Ander…</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">jjjj</translation>
<translation id="1591562245178063882">Hierdie maand</translation>
<translation id="8117451130807776954">Hierdie week</translation>
<translation id="5966707198760109579">Week</translation>
<translation id="2548326553472216322">Geen onlangse soektogte nie</translation>
<translation id="6663448176199120256">Onlangse soektogte</translation>
<translation id="1235745349614807883">Verwyder onlangse soektogte</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>x<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML-inhoud</translation>
<translation id="3040011195152428237">skakel</translation>
<translation id="5048533449481078685">lys merker</translation>
<translation id="8244226242650769279">prentkaart</translation>
<translation id="8597182159515967513">opskrif</translation>
<translation id="2674318244760992338">voetnota</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="6845533974506654842">druk</translation>
<translation id="1842960171412779397">kies</translation>
<translation id="6119846243427417423">aktiveer</translation>
<translation id="5476505524087279545">ontmerk</translation>
<translation id="838869780401515933">merk</translation>
<translation id="4202807286478387388">spring</translation>
<translation id="1822429046913737220">Vm/Nm</translation>
<translation id="1014825444426747588">blanko</translation>
<translation id="7673697353781729403">Ure</translation>
<translation id="8541249477527128034">mediabeheer</translation>
<translation id="2723001399770238859">oudio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">doof</translation>
<translation id="5546461542133609677">ontdoof</translation>
<translation id="2572483411312390101">speel</translation>
<translation id="7789962463072032349">halt</translation>
<translation id="7057186640035488495">fliektyd</translation>
<translation id="6270583010843788609">fliek-tydlynduimgids</translation>
<translation id="3471999216963526757">30 sekondes terug</translation>
<translation id="2615751259741237794">keer terug na werklike tyd</translation>
<translation id="7223624360433298498">tyd verstreke</translation>
<translation id="7720026100085573005">tyd oor</translation>
<translation id="1930711995431081526">status</translation>
<translation id="658823671542763450">betree volskerm</translation>
<translation id="5468998798572797635">verlaat volskerm</translation>
<translation id="4851297395436456855">vinnig vorentoe</translation>
<translation id="4484359737905287537">vinnig agtertoe</translation>
<translation id="9050748414552849310">wys geslote byskrifte</translation>
<translation id="6853785296079745596">versteek geslote byskrifte</translation>
<translation id="1020833440720551630">doof oudiosnit</translation>
<translation id="6101327004457443354">ontdoof oudiosnit</translation>
<translation id="8785498733064193001">begin terugspeel</translation>
<translation id="5641012560118721995">halt terugspeel</translation>
<translation id="3785482301506746191">fliektyd-scrubber</translation>
<translation id="6359256949422175976">fliektyd-scrubber-duimgids</translation>
<translation id="3356679314312413792">soek fliek 30 sekondes terug</translation>
<translation id="2426432199384958866">keer stroomfliek terug na werklike tyd</translation>
<translation id="901493112792887934">huidige tyd in sekondes</translation>
<translation id="3632707345189162177">aantal sekondes wat van fliek oorbly</translation>
<translation id="2901282870647571346">huidige fliekstatus</translation>
<translation id="819205353528511139">speel fliek in volskermmodus</translation>
<translation id="9039488204461337220">soek vinnig vorentoe</translation>
<translation id="1320012872283894746">soek vinnig agtertoe</translation>
<translation id="8115662671911883373">begin om geslote byskrifte te wys</translation>
<translation id="7740016676195725605">hou op om geslote byskrifte te wys</translation>
<translation id="4103419683916926126">Millisekondes</translation>
<translation id="8534579021159131403">Minute</translation>
<translation id="1088086359088493902">Sekondes</translation>
<translation id="5944544982112848342">2048 (Hoë graad)</translation>
<translation id="2846343701378493991">Medium1024 (Medium graad)</translation>
<translation id="2247351761944213033">Week <ph name="WEEKNUMBER"/>,<ph name="YEAR"/></translation>
<translation id="5466621249238537318">Kies asseblief een of meer lêers.</translation>
<translation id="835897206747267392">Ongeldige waarde</translation>
<translation id="2908441821576996758">Voer asseblief 'n komma-geskeide lys van e-posadresse in.</translation>
<translation id="5164977714490026579">Waarde moet groter of gelyk wees aan <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Waarde moet kleiner of gelyk wees aan <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Voer asseblief 'n geldige waarde in. Die veld is onvoltooi of het 'n ongeldige datum.</translation>
<translation id="4812940957355064477">Voer asseblief 'n getal in</translation>
<translation id="2507943997699731163">Vul asseblief hierdie veld in.</translation>
<translation id="2761667185364618470">Merk in hierdie boks as jy wil voortgaan.</translation>
<translation id="8451268428117625855">Kies asseblief 'n lêer.</translation>
<translation id="8750798805984357768">Kies asseblief een van hierdie opsies.</translation>
<translation id="7263440858009898357">Kies asseblief 'n item in die lys.</translation>
<translation id="1171774979989969504">Voer asseblief 'n e-posadres in.</translation>
<translation id="310520048233152454">Voer asseblief 'n URL in</translation>
<translation id="709897737746224366">Pas asseblief aan by die versoekte formaat.</translation>
<translation id="2226276347425096477">Maak asseblief hierdie teks korter na <ph name="MAX_CHARACTERS"/> karakters of minder (jy gebruik tans <ph name="CURRENT_LENGTH"/> karakters).</translation>
<translation id="2597378329261239068">Hierdie dokument word deur 'n wagwoord beskerm. Voer asseblief 'n wagwoord in.</translation>
<translation id="370665806235115550">Laai tans</translation>
<translation id="9186171386827445984">Laai tans dokument:<ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> bladsye...</translation>
<translation id="3934680773876859118">Laai van PDF-dokument het misluk</translation>
<translation id="1639239467298939599">Laai tans</translation>
<translation id="5919473608089529604">Kon nie inprop laai nie.</translation>
</translationbundle>