<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr-CA">
<translation id="4522570452068850558">Détails</translation>
<translation id="3358049263351449631">Cet index est disponible en recherche. Enter mots-clés de recherche: '''</translation>
<translation id="6643016212128521049">Effacer</translation>
<translation id="2148716181193084225">Aujourd'hui</translation>
<translation id="248395913932153421">Jour</translation>
<translation id="8987927404178983737">Mois</translation>
<translation id="6015796118275082299">Année</translation>
<translation id="2653659639078652383">Soumettre</translation>
<translation id="5939518447894949180">Remettre à zéro</translation>
<translation id="7364796246159120393">Choisir fichier</translation>
<translation id="1637811476055996098">Choisir fichiers</translation>
<translation id="795667975304826397">Aucun fichier choisi</translation>
<translation id="8964020114565522021">Glisser le fichier here</translation>
<translation id="8444882422881193423">fichiers <ph name="NUMBER_OF_FILES"/></translation>
<translation id="668171684555832681">Autre...</translation>
<translation id="1758486001363313524">Autre...</translation>
<translation id="9132465097189459683">Autre...</translation>
<translation id="5843503607508392247">Autre...</translation>
<translation id="739024184232394898">Autre...</translation>
<translation id="1921819250265091946">jj</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">aaaa</translation>
<translation id="1591562245178063882">Ce mois-ci</translation>
<translation id="8117451130807776954">Cette semaine</translation>
<translation id="5966707198760109579">Semaine</translation>
<translation id="2548326553472216322">Pas de recherche récente</translation>
<translation id="6663448176199120256">Recherches récentes</translation>
<translation id="1235745349614807883">Effacer les recherches récentes</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">Contenu HTML</translation>
<translation id="3040011195152428237">lien</translation>
<translation id="5048533449481078685">marqueur de liste</translation>
<translation id="8244226242650769279">image de carte</translation>
<translation id="8597182159515967513">en-tête</translation>
<translation id="2674318244760992338">pied-de-page</translation>
<translation id="6692633176391053278">pas-à-pas</translation>
<translation id="6845533974506654842">peser</translation>
<translation id="1842960171412779397">sélectionner</translation>
<translation id="6119846243427417423">activer</translation>
<translation id="5476505524087279545">dé-cocher</translation>
<translation id="838869780401515933">cocher</translation>
<translation id="4202807286478387388">sauter</translation>
<translation id="1822429046913737220">AP/PM</translation>
<translation id="1014825444426747588">vide</translation>
<translation id="7673697353781729403">Heures</translation>
<translation id="8541249477527128034">Contrôle de média</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">vidéo</translation>
<translation id="6843725295806269523">assourdir</translation>
<translation id="5546461542133609677">rétablir son</translation>
<translation id="2572483411312390101">Jouer</translation>
<translation id="7789962463072032349">pause</translation>
<translation id="7057186640035488495">heure de film</translation>
<translation id="6270583010843788609">aperçu du déroulement du film</translation>
<translation id="3471999216963526757">reculer 30 secondes</translation>
<translation id="2615751259741237794">retour au temps réel</translation>
<translation id="7223624360433298498">temps écoulé</translation>
<translation id="7720026100085573005">temps restant</translation>
<translation id="1930711995431081526">état</translation>
<translation id="658823671542763450">entrer en mode plein écran</translation>
<translation id="5468998798572797635">quitter le plein écran</translation>
<translation id="4851297395436456855">av. rapide</translation>
<translation id="4484359737905287537">recul rapide</translation>
<translation id="9050748414552849310">afficher les sous-titres</translation>
<translation id="6853785296079745596">masquer les sous-titres</translation>
<translation id="1020833440720551630">assourdir la piste audio</translation>
<translation id="6101327004457443354">rétablir la piste audio</translation>
<translation id="8785498733064193001">débuter la lecture</translation>
<translation id="5641012560118721995">interrompre la lecture</translation>
<translation id="3785482301506746191">écumeur de film</translation>
<translation id="6359256949422175976">écumeur d'apercu de film</translation>
<translation id="3356679314312413792">revenir 30 secondes en arrière</translation>
<translation id="2426432199384958866">revenir au temps réel du film</translation>
<translation id="901493112792887934">temps courant en secondes</translation>
<translation id="3632707345189162177">nombre de secondes restantes au film</translation>
<translation id="2901282870647571346">état actuel du film</translation>
<translation id="819205353528511139">jouer le film en mode plein-écran</translation>
<translation id="9039488204461337220">avance rapide</translation>
<translation id="1320012872283894746">recul rapide</translation>
<translation id="8115662671911883373">débuter les sous-titres</translation>
<translation id="7740016676195725605">arrêter les sous-titres</translation>
<translation id="4103419683916926126">Millisecondes</translation>
<translation id="8534579021159131403">Minutes</translation>
<translation id="1088086359088493902">Secondes</translation>
<translation id="5944544982112848342">2048 (Élevée)</translation>
<translation id="2846343701378493991">1024 (Moyenne)</translation>
<translation id="2247351761944213033">Semaine <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Veuillez choisir un ou plusieurs fichiers.</translation>
<translation id="835897206747267392">Valeur invalide.</translation>
<translation id="2908441821576996758">Veuillez entrer une liste d'adresses courriel, séparées par des virgules.</translation>
<translation id="5164977714490026579">La valeur doit être plus grande ou égale à <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">La valeur doit être plus petite ou égale à <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Veuillez entrer une valeur valide. Ce champ est incomplet ou a une date invalide.</translation>
<translation id="4812940957355064477">Veuillez entrer un nombre.</translation>
<translation id="2507943997699731163">Veuillez compléter ce champ.</translation>
<translation id="2761667185364618470">Veuillez cocher cette boîte pour continuer.</translation>
<translation id="8451268428117625855">Veuillez choisir un fichier.</translation>
<translation id="8750798805984357768">Veuillez choisir une de ces options.</translation>
<translation id="7263440858009898357">Veuillez choisir un item dans la liste.</translation>
<translation id="1171774979989969504">Veuillez entrer une adresse courrielle.</translation>
<translation id="310520048233152454">Veuillez entrer une adresse URL.</translation>
<translation id="709897737746224366">Veuillez vous conformer au format demandé.</translation>
<translation id="2226276347425096477">Veuillez raccourcir ce texte à <ph name="MAX_CHARACTERS"/> caractères ou moins (vous utilisez actuellement <ph name="CURRENT_LENGTH"/> charactères).</translation>
<translation id="2597378329261239068">Ce document est protégé par mot de passe. Veuillez entrer un mot de passe.</translation>
<translation id="370665806235115550">Chargement...</translation>
<translation id="9186171386827445984">Chargement du document: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> pages...</translation>
<translation id="3934680773876859118">Chargement du document PDF incorrect.</translation>
<translation id="1639239467298939599">Chargement</translation>
<translation id="5919473608089529604">Impossible de charger le plugiciel.</translation>
</translationbundle>