<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="gd">
<translation id="4522570452068850558">Mion-fhiosrachadh</translation>
<translation id="3358049263351449631">Gabhaidh an clàr-amais seo a rannsachadh. Cuir a-steach faclan-luirg: '''</translation>
<translation id="6643016212128521049">Falamhaich</translation>
<translation id="2148716181193084225">An-diugh</translation>
<translation id="248395913932153421">Latha</translation>
<translation id="8987927404178983737">Mìos</translation>
<translation id="6015796118275082299">Bliadhna</translation>
<translation id="2653659639078652383">Cuir a-null</translation>
<translation id="5939518447894949180">Ath-shuidhich</translation>
<translation id="7364796246159120393">Tagh faidhle</translation>
<translation id="1637811476055996098">Tagh faidhlichean</translation>
<translation id="795667975304826397">Cha do thagh thu faidhle</translation>
<translation id="8964020114565522021">Slaod faidhle an-seo</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> faidhlichean</translation>
<translation id="668171684555832681">Eile...</translation>
<translation id="1758486001363313524">Eile...</translation>
<translation id="9132465097189459683">Eile...</translation>
<translation id="5843503607508392247">Eile...</translation>
<translation id="739024184232394898">Eile...</translation>
<translation id="1921819250265091946">ll</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">bbbb</translation>
<translation id="1591562245178063882">Am mìos seo</translation>
<translation id="8117451130807776954">An t-seachdain-sa</translation>
<translation id="5966707198760109579">Seachdain</translation>
<translation id="2548326553472216322">Cha do lorg thu dad o chionn ghoirid</translation>
<translation id="6663448176199120256">Na lorg thu roimhe</translation>
<translation id="1235745349614807883">Falamhaich na lorg thu roimhe</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/> le <ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">Susbaint HTML</translation>
<translation id="3040011195152428237">ceangal</translation>
<translation id="5048533449481078685">comharra liosta</translation>
<translation id="8244226242650769279">mapa deilbh</translation>
<translation id="8597182159515967513">bann-cinn</translation>
<translation id="2674318244760992338">bann-coise</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="6845533974506654842">briog</translation>
<translation id="1842960171412779397">tagh</translation>
<translation id="6119846243427417423">cuir an gnìomh</translation>
<translation id="5476505524087279545">thoir air falbh a' chromag</translation>
<translation id="838869780401515933">cuir cromag ris</translation>
<translation id="4202807286478387388">gearr leum</translation>
<translation id="1822429046913737220">m/f</translation>
<translation id="1014825444426747588">bàn</translation>
<translation id="7673697353781729403">Uairean a thìde</translation>
<translation id="8541249477527128034">uidheam-smachd mheadhanan</translation>
<translation id="2723001399770238859">fuaim</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">mùch</translation>
<translation id="5546461542133609677">till an fhuaim</translation>
<translation id="2572483411312390101">cluich</translation>
<translation id="7789962463072032349">cuir 'na stad</translation>
<translation id="7057186640035488495">an t-àm san fhilm</translation>
<translation id="6270583010843788609">dealbhag loidhne-ama an fhilm</translation>
<translation id="3471999216963526757">air ais 30 diog</translation>
<translation id="2615751259741237794">till gu fìor-àm</translation>
<translation id="7223624360433298498">an ùine a dh'fhalbh</translation>
<translation id="7720026100085573005">an ùine a tha air fhàgail</translation>
<translation id="1930711995431081526">staid</translation>
<translation id="658823671542763450">tòisich air an làn-sgrìn</translation>
<translation id="5468998798572797635">fàg an làn-sgrìn</translation>
<translation id="4851297395436456855">air adhart gu luath</translation>
<translation id="4484359737905287537">air ais gu luath</translation>
<translation id="9050748414552849310">seall na fo-thiotalan dùinte</translation>
<translation id="6853785296079745596">falaich na fo-thiotalan dùinte</translation>
<translation id="1020833440720551630">mùch an fhuaim</translation>
<translation id="6101327004457443354">till an fhuaim</translation>
<translation id="8785498733064193001">tòisich air a chluich</translation>
<translation id="5641012560118721995">cuir 'na stad</translation>
<translation id="3785482301506746191">sgrubair àm an fhilm</translation>
<translation id="6359256949422175976">dealbhag sgrubair àm an fhilm</translation>
<translation id="3356679314312413792">air ais 30 diog san fhilm</translation>
<translation id="2426432199384958866">till am film a tha 'ga shruthadh gu fìor-ama</translation>
<translation id="901493112792887934">an t-àm làithreach ann an diogan</translation>
<translation id="3632707345189162177">na tha air fhàgail ann an diogan</translation>
<translation id="2901282870647571346">staid làithreach an fhilm</translation>
<translation id="819205353528511139">cluich am film sa mhodh làn-sgrìn</translation>
<translation id="9039488204461337220">Air adhart gu luath</translation>
<translation id="1320012872283894746">Air ais gu luath</translation>
<translation id="8115662671911883373">seall na fo-thiotalan dùinte</translation>
<translation id="7740016676195725605">na seall na fo-thiotalan dùinte tuilleadh</translation>
<translation id="4103419683916926126">Mille-dhiogan</translation>
<translation id="8534579021159131403">Mionaidean</translation>
<translation id="1088086359088493902">Diogan</translation>
<translation id="5944544982112848342">2048 (Àrd-ìre)</translation>
<translation id="2846343701378493991">1024 (Meadhan-ìre)</translation>
<translation id="2247351761944213033">Seachdain <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Tagh co-dhiù aon fhaidhle.</translation>
<translation id="835897206747267392">Luach mì-dhligheach.</translation>
<translation id="2908441821576996758">Cuir a-steach liosta dhe na seòlaidhean puist-dhealain le cromagan eatarra.</translation>
<translation id="5164977714490026579">Feumaidh an luach a bhith co-ionnann ri no nas motha na <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Feumaidh an luach a bhith co-ionnann ri no nas lugha na <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Cuir a-steach luach dligheach. Cha deach an raon a choileanadh no chuir thu ann ceann-là a tha cearr.</translation>
<translation id="4812940957355064477">Cuir a-steach àireamh.</translation>
<translation id="2507943997699731163">Lìon an raon seo.</translation>
<translation id="2761667185364618470">Cuir cromag ris a' bhogsa seo ma tha thu airson leantainn air adhart.</translation>
<translation id="8451268428117625855">Tagh faidhle.</translation>
<translation id="8750798805984357768">Tagh aon dhe na roghainnean seo.</translation>
<translation id="7263440858009898357">Tagh ball dhen liosta.</translation>
<translation id="1171774979989969504">Cuir a-steach seòladh puist-d.</translation>
<translation id="310520048233152454">Cuir a-steach URL.</translation>
<translation id="709897737746224366">Lean ris an fhòrmat a chaidh iarraidh.</translation>
<translation id="2226276347425096477">Thoir air falbh caractaran gus nach <ph name="MAX_CHARACTERS"/> $2 no nas lugha (tha $1 caractaran <ph name="CURRENT_LENGTH"/>-dràsta).</translation>
<translation id="2597378329261239068">Tha an sgrìobhainn seo fo dhìon facail-fhaire.  Cuir a-steach am facal-faire.</translation>
<translation id="370665806235115550">'Ga luchdadh...</translation>
<translation id="9186171386827445984">A' luchdadh na sgrìobhainn, <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> duilleag(an)...</translation>
<translation id="3934680773876859118">Dh'fhàillig luchdadh na sgrìobhainn PDF</translation>
<translation id="1639239467298939599">'Ga luchdadh</translation>
<translation id="5919473608089529604">Cha b' urrainn dhuinn am plugan a luchdadh.</translation>
</translationbundle>