<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="me">
<translation id="4522570452068850558">Detalji</translation>
<translation id="3358049263351449631">Ovo je pretraživi indeks. unesite ključne riječi za pretragu: '''</translation>
<translation id="6643016212128521049">Obriši</translation>
<translation id="2148716181193084225">Danas</translation>
<translation id="248395913932153421">Dan</translation>
<translation id="8987927404178983737">Mjesec</translation>
<translation id="6015796118275082299">Godina</translation>
<translation id="2653659639078652383">Pošalji</translation>
<translation id="5939518447894949180">Isprazni</translation>
<translation id="7364796246159120393">Izaberite fajl</translation>
<translation id="1637811476055996098">Izaberite fajlove</translation>
<translation id="795667975304826397">Fajl nije izabran</translation>
<translation id="8964020114565522021">Prevucite fajl ovdje</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> fajlovi</translation>
<translation id="668171684555832681">Druga...</translation>
<translation id="1758486001363313524">Drugi...</translation>
<translation id="9132465097189459683">Drugi...</translation>
<translation id="5843503607508392247">Drugo...</translation>
<translation id="739024184232394898">Druga...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">yyyy</translation>
<translation id="1591562245178063882">Ovaj mjesec</translation>
<translation id="8117451130807776954">Ova nedjelja</translation>
<translation id="5966707198760109579">Nedjelja</translation>
<translation id="2548326553472216322">Nema nedavnih pretraga</translation>
<translation id="6663448176199120256">Nedavne pretrage</translation>
<translation id="1235745349614807883">Obriši nedavne pretrage</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML sadržaj</translation>
<translation id="3040011195152428237">link</translation>
<translation id="5048533449481078685">marker liste</translation>
<translation id="8244226242650769279">mapa slike</translation>
<translation id="8597182159515967513">zaglavlje</translation>
<translation id="2674318244760992338">futer</translation>
<translation id="6692633176391053278">steper</translation>
<translation id="6845533974506654842">pritisni</translation>
<translation id="1842960171412779397">izaberi</translation>
<translation id="6119846243427417423">aktiviraj</translation>
<translation id="5476505524087279545">isključi</translation>
<translation id="838869780401515933">uključi</translation>
<translation id="4202807286478387388">pokreni</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">prazno</translation>
<translation id="7673697353781729403">Sati</translation>
<translation id="8541249477527128034">kontrola medija</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">isključi zvuk</translation>
<translation id="5546461542133609677">uključi zvuk</translation>
<translation id="2572483411312390101">pusti</translation>
<translation id="7789962463072032349">pauziraj</translation>
<translation id="7057186640035488495">trajanje filma</translation>
<translation id="6270583010843788609">sličica trajanja filma</translation>
<translation id="3471999216963526757">nazad 30 sekundi</translation>
<translation id="2615751259741237794">vrati na realno vrijeme</translation>
<translation id="7223624360433298498">proteklo vrijeme</translation>
<translation id="7720026100085573005">preostalo vrijeme</translation>
<translation id="1930711995431081526">status</translation>
<translation id="658823671542763450">prikaži na cijelom ekranu</translation>
<translation id="5468998798572797635">prekini prikaz na cijelom ekranu</translation>
<translation id="4851297395436456855">premotaj unaprijed</translation>
<translation id="4484359737905287537">premotaj unazad</translation>
<translation id="9050748414552849310">prikaži zatvoreni titl</translation>
<translation id="6853785296079745596">isključi prikaži zatvoreni titl</translation>
<translation id="1020833440720551630">isključi audio</translation>
<translation id="6101327004457443354">uključi audio</translation>
<translation id="8785498733064193001">počni reprodukciju</translation>
<translation id="5641012560118721995">pauziraj reprodukciju</translation>
<translation id="3785482301506746191">pokazivač vremena filma</translation>
<translation id="6359256949422175976">sličica pokazivača vremena filma</translation>
<translation id="3356679314312413792">vrati film nazad 30 sekundi</translation>
<translation id="2426432199384958866">vrati streaming vilma na relano vrijeme</translation>
<translation id="901493112792887934">tekuće vrijeme u sekundama</translation>
<translation id="3632707345189162177">broj preostalih sekundi filma</translation>
<translation id="2901282870647571346">status tekućeg filma</translation>
<translation id="819205353528511139">prikaži film na cijelom ekranu</translation>
<translation id="9039488204461337220">ubrzaj unaprijed</translation>
<translation id="1320012872283894746">ubrzaj unazad</translation>
<translation id="8115662671911883373">počni prikaz zatvorenih titlova</translation>
<translation id="7740016676195725605">zaustavi prikaz zatvorenih titlova</translation>
<translation id="4103419683916926126">Milisekunde</translation>
<translation id="8534579021159131403">Minuti</translation>
<translation id="1088086359088493902">Sekunde</translation>
<translation id="5944544982112848342">2048 (visok nivo)</translation>
<translation id="2846343701378493991">1024 (srednji nivo)</translation>
<translation id="2247351761944213033">Nedjelja <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Izaberite jedan ili više fajlova.</translation>
<translation id="835897206747267392">Neispravna vrijednost.</translation>
<translation id="2908441821576996758">Unesite listu email adresa odvojenih zarezima.</translation>
<translation id="5164977714490026579">Vrijednost mora biti veća ili jednaka od <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Vrijednost mora biti manja ili jednaka od <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">Unesite ispravnu vrijednost. Polje je nepotpuno, ili sadrži neispravan datum.</translation>
<translation id="4812940957355064477">Unesite broj.</translation>
<translation id="2507943997699731163">Popunite ovo polje.</translation>
<translation id="2761667185364618470">Uključite ovo polje ukoliko želite da nastavite.</translation>
<translation id="8451268428117625855">Izaberite fajl.</translation>
<translation id="8750798805984357768">Izaberite neku od ovih opcija.</translation>
<translation id="7263440858009898357">Izaberite stavku sa liste.</translation>
<translation id="1171774979989969504">Unesite email adresu.</translation>
<translation id="310520048233152454">Unesite adresu.</translation>
<translation id="709897737746224366">Molimo koristite traženi format.</translation>
<translation id="2226276347425096477">Molimo skratite ovaj tekst na <ph name="MAX_CHARACTERS"/> ili manje znakova (trenutno ima <ph name="CURRENT_LENGTH"/> znakova).</translation>
<translation id="2597378329261239068">Ovaj dokument je zaštićen lozinkom. Unesite lozinku.</translation>
<translation id="370665806235115550">Učitavanje...</translation>
<translation id="9186171386827445984">Učitavanje dokumenta: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> strana...</translation>
<translation id="3934680773876859118">Greška pri učitavanju PDF dokumenta</translation>
<translation id="1639239467298939599">Učitavanje</translation>
<translation id="5919473608089529604">Greška pri učitavanju dodatka.</translation>
</translationbundle>