<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="4522570452068850558">Təfərrüatlar</translation>
<translation id="3358049263351449631">Bu axtarıla bilən indeksdir. Açar sözlərini daxil edin: '''</translation>
<translation id="6643016212128521049">Təmizləyin</translation>
<translation id="2148716181193084225">Bu gün</translation>
<translation id="248395913932153421">Gün</translation>
<translation id="8987927404178983737">Ay</translation>
<translation id="6015796118275082299">İl</translation>
<translation id="2653659639078652383">Göndərin</translation>
<translation id="5939518447894949180">İlkin vəziyyəti bərpa edin</translation>
<translation id="7364796246159120393">Faylı seçin</translation>
<translation id="1637811476055996098">Faylları seçin</translation>
<translation id="795667975304826397">Heç bir fayl seçilməyib</translation>
<translation id="8964020114565522021">Faylı buraya sürükləyin</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> fayllar</translation>
<translation id="668171684555832681">Digər...</translation>
<translation id="1758486001363313524">Digər...</translation>
<translation id="9132465097189459683">Digər...</translation>
<translation id="5843503607508392247">Digər...</translation>
<translation id="739024184232394898">Digər...</translation>
<translation id="1921819250265091946">gg</translation>
<translation id="3732799496749320381">aa</translation>
<translation id="8199524924445686405">iiii</translation>
<translation id="1591562245178063882">Bu ay</translation>
<translation id="8117451130807776954">Bu həftə</translation>
<translation id="5966707198760109579">Həftə</translation>
<translation id="2548326553472216322">Son axtarışlar mövcud deyil</translation>
<translation id="6663448176199120256">Son axtarışlar</translation>
<translation id="1235745349614807883">Son axtarışları silin</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML məzmun</translation>
<translation id="3040011195152428237">əlaqə</translation>
<translation id="5048533449481078685">siyahı markeri</translation>
<translation id="8244226242650769279">şəkil xəritəsi</translation>
<translation id="8597182159515967513">başlıq</translation>
<translation id="2674318244760992338">aşağı sərlövhə</translation>
<translation id="6692633176391053278">addımlayan</translation>
<translation id="6845533974506654842">basın</translation>
<translation id="1842960171412779397">seçin</translation>
<translation id="6119846243427417423">aktivləşdirin</translation>
<translation id="5476505524087279545">qeydi silin</translation>
<translation id="838869780401515933">qeyd edin</translation>
<translation id="4202807286478387388">dərhal keçin</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">boş</translation>
<translation id="7673697353781729403">Saat</translation>
<translation id="8541249477527128034">mediya idarə elementi</translation>
<translation id="2723001399770238859">audio</translation>
<translation id="4763480195061959176">video</translation>
<translation id="6843725295806269523">səssiz</translation>
<translation id="5546461542133609677">səsi açın</translation>
<translation id="2572483411312390101">ifa et</translation>
<translation id="7789962463072032349">fasilə</translation>
<translation id="7057186640035488495">filmin vaxtı</translation>
<translation id="6270583010843788609">film vaxt şkalası rəsmciyi</translation>
<translation id="3471999216963526757">30 saniyə geriyə</translation>
<translation id="2615751259741237794">həqiqi vaxta qayıdın</translation>
<translation id="7223624360433298498">sərf olunmuş vaxt</translation>
<translation id="7720026100085573005">qalan vaxt</translation>
<translation id="1930711995431081526">vəziyyət</translation>
<translation id="658823671542763450">tam ekrana girin</translation>
<translation id="5468998798572797635">tam ekrandan çıxın</translation>
<translation id="4851297395436456855">irəli sarı</translation>
<translation id="4484359737905287537">geriyə sarı</translation>
<translation id="9050748414552849310">gizli başlıqları göstər</translation>
<translation id="6853785296079745596">gizli başlıqları gizlət</translation>
<translation id="1020833440720551630">audio cığırı səssiz edin</translation>
<translation id="6101327004457443354">audio cığırın səsini açın</translation>
<translation id="8785498733064193001">ifanı başladın</translation>
<translation id="5641012560118721995">ifanı fasilə edin</translation>
<translation id="3785482301506746191">film vaxtı skrubberi</translation>
<translation id="6359256949422175976">film vaxtı skrubberi rəsmciyi</translation>
<translation id="3356679314312413792">filmi 30 saniyə geriyə axtarın</translation>
<translation id="2426432199384958866">film axınını həqiqi vaxta qaytarın</translation>
<translation id="901493112792887934">cari vaxt saniyə ilə</translation>
<translation id="3632707345189162177">filmin qalan saniyələrinin sayı</translation>
<translation id="2901282870647571346">filmin cari statusu</translation>
<translation id="819205353528511139">filmi tam ekran rejimində ifa etdirin</translation>
<translation id="9039488204461337220">irəliyə sürətli axtarın</translation>
<translation id="1320012872283894746">geriyə sürətli axtarın</translation>
<translation id="8115662671911883373">gizli başlıqları göstərməyə başlayın</translation>
<translation id="7740016676195725605">gizli başlıqları göstərməyi dayandırın</translation>
<translation id="4103419683916926126">Millisaniyələr</translation>
<translation id="8534579021159131403">Dəqiqələr</translation>
<translation id="1088086359088493902">Saniyələr</translation>
<translation id="5944544982112848342">2048 (yüksək dərəcə)</translation>
<translation id="2846343701378493991">1024 (orta dərəcə)</translation>
<translation id="2247351761944213033">Həftə <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Zəhmət olmasa, bir və ya artıq fayl seçin.</translation>
<translation id="835897206747267392">Yanlış qiymət.</translation>
<translation id="2908441821576996758">Zəhmət olmasa, vergüllə ayrılmış e-poçt ünvanları siyahısını daxil edin.</translation>
<translation id="5164977714490026579">Qiymət <ph name="MINIMUM"/>-dan böyük və yə bərabər olmalıdır.</translation>
<translation id="3450233048674729344">Qiymət <ph name="MAXIMUM"/>-dan kiçik və yə bərabər olmalıdır.</translation>
<translation id="3075154866155599887">Zəhmət olmasa düzgün qiyməti daxil edin. Bu sahə bitirilməyib və ya yanlış tarix var.</translation>
<translation id="4812940957355064477">Zəhmət olmasa, nömrə daxil edin.</translation>
<translation id="2507943997699731163">Zəhmət olmasa, bu sahəni doldurun.</translation>
<translation id="2761667185364618470">Davam etmək istəyirsinizsə, zəhmət olmasa bu qutunu seçin.</translation>
<translation id="8451268428117625855">Zəhmət olmasa, fayl seçın</translation>
<translation id="8750798805984357768">Zəhmət olmasa, bu seçimlərdən birini edin.</translation>
<translation id="7263440858009898357">Zəhmət olmasa, siyahıdan bir element seçin.</translation>
<translation id="1171774979989969504">Zəhmət olmasa, e-poçt ünvanı daxil edin.</translation>
<translation id="310520048233152454">Zəhmət olmasa, URL daxil edin.</translation>
<translation id="709897737746224366">Zəhmət olmasa, tələb olunan formata riayət edin.</translation>
<translation id="2226276347425096477">Zəhmət olmasa, bu mətni <ph name="MAX_CHARACTERS"/> ya az simvola qədər qısaldın. (hazırda siz <ph name="CURRENT_LENGTH"/> simvoldan istifadə edirsiniz).</translation>
<translation id="2597378329261239068">Bu sənəd parolla qorunub. Zəhmət olmasa, parolu daxil edin.</translation>
<translation id="370665806235115550">Yüklənir...</translation>
<translation id="9186171386827445984">Sənəd yüklənir:<ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> səhifə...</translation>
<translation id="3934680773876859118">PDF sənədi yükləmək mümkün olmadı.</translation>
<translation id="1639239467298939599">Yükləmə</translation>
<translation id="5919473608089529604">Qoşma yüklənə bilmədi.</translation>
</translationbundle>