<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="4522570452068850558">Details</translation>
<translation id="3358049263351449631">Yn dizze yndeks kinne jo ek sykje. Fier syk wurden yn: ""</translation>
<translation id="6643016212128521049">Wiskje</translation>
<translation id="2148716181193084225">Hjoed</translation>
<translation id="248395913932153421">Dei</translation>
<translation id="8987927404178983737">Moanne</translation>
<translation id="6015796118275082299">Jier</translation>
<translation id="2653659639078652383">Ferstjoere</translation>
<translation id="5939518447894949180">Resette</translation>
<translation id="7364796246159120393">Triem kieze</translation>
<translation id="1637811476055996098">Triemmen kieze</translation>
<translation id="795667975304826397">Gjin triem kiezen</translation>
<translation id="8964020114565522021">Sleep triem hjirre</translation>
<translation id="8444882422881193423"><ph name="NUMBER_OF_FILES"/> triemmen</translation>
<translation id="668171684555832681">Oare...</translation>
<translation id="1758486001363313524">Oare...</translation>
<translation id="9132465097189459683">Oare...</translation>
<translation id="5843503607508392247">Oare...</translation>
<translation id="739024184232394898">Oare...</translation>
<translation id="1921819250265091946">dd</translation>
<translation id="3732799496749320381">mm</translation>
<translation id="8199524924445686405">jjjj</translation>
<translation id="1591562245178063882">Dizze moanne</translation>
<translation id="8117451130807776954">Dizze wike</translation>
<translation id="5966707198760109579">Wike</translation>
<translation id="2548326553472216322">Gjin resinte sykaksjes</translation>
<translation id="6663448176199120256">Resinte sykaksjes</translation>
<translation id="1235745349614807883">Resinte sykaksjes wiskje</translation>
<translation id="4611115858363067980"><ph name="FILENAME"/><ph name="WIDTH"/>×<ph name="HEIGHT"/></translation>
<translation id="7740050170769002709">HTML ynhâld</translation>
<translation id="3040011195152428237">keppeling</translation>
<translation id="5048533449481078685">list markearder</translation>
<translation id="8244226242650769279">ôfbylding map</translation>
<translation id="8597182159515967513">koptekst</translation>
<translation id="2674318244760992338">fuottekst</translation>
<translation id="6692633176391053278">stepper</translation>
<translation id="6845533974506654842">drukke</translation>
<translation id="1842960171412779397">selektearje</translation>
<translation id="6119846243427417423">aktivearje</translation>
<translation id="5476505524087279545">ûntfinke</translation>
<translation id="838869780401515933">oanfinke</translation>
<translation id="4202807286478387388">springe</translation>
<translation id="1822429046913737220">AM/PM</translation>
<translation id="1014825444426747588">leech</translation>
<translation id="7673697353781729403">Oeren</translation>
<translation id="8541249477527128034">media betjoering</translation>
<translation id="2723001399770238859">lûd</translation>
<translation id="4763480195061959176">fideo</translation>
<translation id="6843725295806269523">dimme</translation>
<translation id="5546461542133609677">ûntdimme</translation>
<translation id="2572483411312390101">ôfspylje</translation>
<translation id="7789962463072032349">skoftsje</translation>
<translation id="7057186640035488495">tiidsline</translation>
<translation id="6270583010843788609">tiidsline miniatuer</translation>
<translation id="3471999216963526757">tebek 30 sekonden</translation>
<translation id="2615751259741237794">nei de no tiid</translation>
<translation id="7223624360433298498">ferstrutsen tiid</translation>
<translation id="7720026100085573005">oerbleaune tiid</translation>
<translation id="1930711995431081526">tastân</translation>
<translation id="658823671542763450">folslein skerm yngean</translation>
<translation id="5468998798572797635">folslein skerm ferlitte</translation>
<translation id="4851297395436456855">fluch foarút</translation>
<translation id="4484359737905287537">fluch efterút</translation>
<translation id="9050748414552849310">ûndertiteling sjen litte</translation>
<translation id="6853785296079745596">ûndertiteling ferbergje</translation>
<translation id="1020833440720551630">lûdsspoar dimme</translation>
<translation id="6101327004457443354">lûdsspoar hearre litte</translation>
<translation id="8785498733064193001">ôfspyljen begjinne</translation>
<translation id="5641012560118721995">ôfspyljen skoftsje</translation>
<translation id="3785482301506746191">tiidsline markearder</translation>
<translation id="6359256949422175976">tiidsline markearder miniatuer</translation>
<translation id="3356679314312413792">30 sekonden tebek spiele</translation>
<translation id="2426432199384958866">spiel film nei de no tiid</translation>
<translation id="901493112792887934">tiid yn sekonden</translation>
<translation id="3632707345189162177">tal sekonden fan de film oer</translation>
<translation id="2901282870647571346">film tastân</translation>
<translation id="819205353528511139">film folslein skerm ôfspylje</translation>
<translation id="9039488204461337220">fluch foarút sykje</translation>
<translation id="1320012872283894746">fluch efterút sykje</translation>
<translation id="8115662671911883373">ûndertiteling no werjaan</translation>
<translation id="7740016676195725605">ûndertiteling no net werjaan</translation>
<translation id="4103419683916926126">Milisekonden</translation>
<translation id="8534579021159131403">Minuten</translation>
<translation id="1088086359088493902">Sekonden</translation>
<translation id="5944544982112848342">2048 (Hege graad)</translation>
<translation id="2846343701378493991">1024 (Middelde graad)</translation>
<translation id="2247351761944213033">Wike <ph name="WEEKNUMBER"/>, <ph name="YEAR"/></translation>
<translation id="5466621249238537318">Selektearje ien of mear triemmen</translation>
<translation id="835897206747267392">Unjildige wearde.</translation>
<translation id="2908441821576996758">In mei komma skieden list fan e-postadressen ynfiere.</translation>
<translation id="5164977714490026579">Wearde moat grutter dan of lyk wêze oan <ph name="MINIMUM"/>.</translation>
<translation id="3450233048674729344">Wearde moat minder dan of lyk wêze oan <ph name="MAXIMUM"/>.</translation>
<translation id="3075154866155599887">In jildige wearde ynfiere. It fjild is net kompleet of hat in ûnjildige datum.</translation>
<translation id="4812940957355064477">In nûmer ynfiere.</translation>
<translation id="2507943997699731163">Dit fjild ynfolje.</translation>
<translation id="2761667185364618470">Selektearje dit fakje as jo fierder wolle.</translation>
<translation id="8451268428117625855">Selektearje in triem.</translation>
<translation id="8750798805984357768">Selektearje ien fan dizze opsjes.</translation>
<translation id="7263440858009898357">Selektearje in item út de list.</translation>
<translation id="1171774979989969504">In e-postadres ynfiere.</translation>
<translation id="310520048233152454">in URL-adres ynfiere.</translation>
<translation id="709897737746224366">It fereaske formaat brûke.</translation>
<translation id="2226276347425096477">Dizze tekst ôfkoartsje nei <ph name="MAX_CHARACTERS"/> tekens of minder (jo brûke op it stuit <ph name="CURRENT_LENGTH"/> tekens).</translation>
<translation id="2597378329261239068">Dit dokumint is beskerme mei in wachtwurd. Fier it wachtwurd yn.</translation>
<translation id="370665806235115550">Laden...</translation>
<translation id="9186171386827445984">Dokumint wurdt laden: <ph name="PAGE_NUMBER"/>/<ph name="NUMBER_OF_PAGES"/> siden...</translation>
<translation id="3934680773876859118">It laden fan it PDF dokumint mislearre</translation>
<translation id="1639239467298939599">Laden</translation>
<translation id="5919473608089529604">Koe ynstekker net lade.</translation>
</translationbundle>