<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="2835170189407361413">フォームをクリア</translation>
<translation id="2455981314101692989">このフォームに対しての自動入力が、このウェブページでは無効になっています。</translation>
<translation id="7542995811387359312">このフォームでは保護された接続が使用されていないため、クレジットカード情報の自動入力は無効になっています。</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">州 (State)</translation>
<translation id="6839929833149231406">地区 (Area)</translation>
<translation id="7087282848513945231">州 (County)</translation>
<translation id="2096368010154057602">州 (Department)</translation>
<translation id="6970216967273061347">地区 (District)</translation>
<translation id="7139724024395191329">首長国 (Emirate)</translation>
<translation id="3174168572213147020">島 (Island)</translation>
<translation id="3885155851504623709">郡 (Parish)</translation>
<translation id="777702478322588152">県</translation>
<translation id="5095208057601539847">州 (Province)</translation>
<translation id="2053553514270667976">ジップコード</translation>
<translation id="6282194474023008486">郵便番号</translation>
<translation id="6445051938772793705">国</translation>
<translation id="1875753206475436906">ヒューリスティックタイプ： <ph name="HEURISTIC_TYPE"/>
    サーバータイプ： <ph name="SERVER_TYPE"/>
    フィールド符号： <ph name="FIELD_SIGNATURE"/>
   フォーム署名： <ph name="FORM_SIGNATURE"/>
    試験運用機能 ID： "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">プライバシーポリシー</translation>
<translation id="540773678181631572">Opera 自動入力設定</translation>
<translation id="1847321074516120686">Chrome 自動入力設定</translation>
</translationbundle>