<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="2835170189407361413">Xóa biểu mẫu</translation>
<translation id="2455981314101692989">Trang web này đã tắt tính năng tự đồng điền cho biểu mẫu này.</translation>
<translation id="7542995811387359312">Tính năng tự động điền thẻ tín dụng đã bị tắt vì biểu mẫu này không sử dụng kết nối bảo mật.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Hết hạn: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Bang</translation>
<translation id="6839929833149231406">Vùng</translation>
<translation id="7087282848513945231">Hạt</translation>
<translation id="2096368010154057602">Phòng</translation>
<translation id="6970216967273061347">Quận</translation>
<translation id="7139724024395191329">Các Tiểu vương quốc Ả Rập Thống nhất</translation>
<translation id="3174168572213147020">Đảo</translation>
<translation id="3885155851504623709">Giáo xứ</translation>
<translation id="777702478322588152">Quận</translation>
<translation id="5095208057601539847">Tỉnh</translation>
<translation id="2053553514270667976">Mã ZIP</translation>
<translation id="6282194474023008486">Mã bưu điện</translation>
<translation id="6445051938772793705">Quốc gia</translation>
<translation id="1875753206475436906">loại suy nghiệm: <ph name="HEURISTIC_TYPE"/>
    loại máy chủ: <ph name="SERVER_TYPE"/>
    chữ ký trong trường: <ph name="FIELD_SIGNATURE"/>
    chữ ký trong biểu mẫu: <ph name="FORM_SIGNATURE"/>
    id thử nghiệm: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Chính sách Bảo mật</translation>
<translation id="540773678181631572">Cài đặt Tự động điền của Opera</translation>
<translation id="1847321074516120686">Cài đặt Tự động điền của Chrome</translation>
</translationbundle>