<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="2835170189407361413">Tühjenda vorm</translation>
<translation id="2455981314101692989">Veebileht on keelanud selle vormi automaatse täitmise.</translation>
<translation id="7542995811387359312">Automaatne krediitkaardi andmete täitmine on keelatud, sest see vorm ei kasuta turvalist ühendust.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Aegub:<ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Osariik</translation>
<translation id="6839929833149231406">Piirkond</translation>
<translation id="7087282848513945231">Maa</translation>
<translation id="2096368010154057602">Korter</translation>
<translation id="6970216967273061347">Piirkond</translation>
<translation id="7139724024395191329">Emiraadid</translation>
<translation id="3174168572213147020">Saar</translation>
<translation id="3885155851504623709">Maakond</translation>
<translation id="777702478322588152">Prefektuur</translation>
<translation id="5095208057601539847">Provints</translation>
<translation id="2053553514270667976">ZIP kood</translation>
<translation id="6282194474023008486">Postiindeks</translation>
<translation id="6445051938772793705">Maa</translation>
<translation id="1875753206475436906">heuristica tüüp: <ph name="HEURISTIC_TYPE"/>
    serveri tüüp: <ph name="SERVER_TYPE"/>
    välja allkiri: <ph name="FIELD_SIGNATURE"/>
    vormi allkiri: <ph name="FORM_SIGNATURE"/>
    eksperimendi id: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Privaatsus poliitika</translation>
<translation id="540773678181631572">Opera automaatse täitmise seaded</translation>
<translation id="1847321074516120686">Chrome automaatse täitmise seaded</translation>
</translationbundle>