<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="2835170189407361413">Kosongkan borang</translation>
<translation id="2455981314101692989">Halaman web ini telah menyahdayakan pengisian automatik untuk borang ini.</translation>
<translation id="7542995811387359312">Pengisian butiran kad kredit secara automatik dinyahdayakan kerana borang ini tidak menggunakan sambungan selamat.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Tamat tempoh: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Negeri</translation>
<translation id="6839929833149231406">Kawasan</translation>
<translation id="7087282848513945231">Kaunti</translation>
<translation id="2096368010154057602">Bahagian</translation>
<translation id="6970216967273061347">Daerah</translation>
<translation id="7139724024395191329">Amiriah</translation>
<translation id="3174168572213147020">Pulau</translation>
<translation id="3885155851504623709">Kariah</translation>
<translation id="777702478322588152">Wilayah</translation>
<translation id="5095208057601539847">Jajahan</translation>
<translation id="2053553514270667976">Kod ZIP</translation>
<translation id="6282194474023008486">Poskod</translation>
<translation id="6445051938772793705">Negara</translation>
<translation id="1875753206475436906">jenis heuristik: <ph name="HEURISTIC_TYPE"/>
    jenis pelayan: <ph name="SERVER_TYPE"/>
    tandatangan medan: <ph name="FIELD_SIGNATURE"/>
    tandatangan borang: <ph name="FORM_SIGNATURE"/>
    id percubaan: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Dasar Privasi</translation>
<translation id="540773678181631572">Tetapan Autoisi Opera</translation>
<translation id="1847321074516120686">Tetapan Autoisi Chrome</translation>
</translationbundle>