<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nn">
<translation id="2835170189407361413">Tøm skjema</translation>
<translation id="2455981314101692989">Denne sida har slått av automatisk fylling av skjema</translation>
<translation id="7542995811387359312">Automatisk fylling av kredittkortinformasjon er slått av da sida ikkje nyttar ei sikker tilkopling.</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Utg: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Stat</translation>
<translation id="6839929833149231406">Område</translation>
<translation id="7087282848513945231">Fylke</translation>
<translation id="2096368010154057602">Kommune</translation>
<translation id="6970216967273061347">Distrikt</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Øy</translation>
<translation id="3885155851504623709">Prestegjel</translation>
<translation id="777702478322588152">Prefektur</translation>
<translation id="5095208057601539847">Provins</translation>
<translation id="2053553514270667976">Postnummer</translation>
<translation id="6282194474023008486">Postnummer</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="1875753206475436906">heuristikktype: <ph name="HEURISTIC_TYPE"/>
    tenarype: <ph name="SERVER_TYPE"/>
    feltignatur: <ph name="FIELD_SIGNATURE"/>
    skjemasignatur: <ph name="FORM_SIGNATURE"/>
    eksperiment ID: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Retningsliner for personvern</translation>
<translation id="540773678181631572">Innstillingar Opera Autofyll</translation>
<translation id="1847321074516120686">Innstillingar Chrome Autofyll</translation>
</translationbundle>