<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="2835170189407361413">Șterge formularul</translation>
<translation id="2455981314101692989">Acest sait web a dezactivat completarea automată pentru acest formular.</translation>
<translation id="7542995811387359312">Completarea automată a datelor cardului de credit este dezactivată deoarece acest formular nu folosește o conexiune sigură.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Stat</translation>
<translation id="6839929833149231406">Zonă</translation>
<translation id="7087282848513945231">Județ</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6970216967273061347">District</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Insulă</translation>
<translation id="3885155851504623709">Parohie</translation>
<translation id="777702478322588152">Prefectură</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="2053553514270667976">Cod poștal</translation>
<translation id="6282194474023008486">Cod poștal</translation>
<translation id="6445051938772793705">Țară</translation>
<translation id="1875753206475436906">tip euristic: <ph name="HEURISTIC_TYPE"/>
    tip de server: <ph name="SERVER_TYPE"/>
    semnătură de câmp: <ph name="FIELD_SIGNATURE"/>
    semnătură de formular: <ph name="FORM_SIGNATURE"/>
    ID de experiment: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Politică de confidențialitate</translation>
<translation id="540773678181631572">Setări de completare  automată Opera</translation>
<translation id="1847321074516120686">Setări de completare  automată Chrome</translation>
</translationbundle>