<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ko">
<translation id="2835170189407361413">폼 지우기</translation>
<translation id="2455981314101692989">이 웹 페이지에서 이 폼의 자동 완성을 사용하지 않도록 했습니다.</translation>
<translation id="7542995811387359312">이 폼은 안전한 연결을 사용하지 않으므로 자동 신용 카드 정보 입력을 사용할 수 없습니다.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, 만료: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">시/도</translation>
<translation id="6839929833149231406">지역</translation>
<translation id="7087282848513945231">국가</translation>
<translation id="2096368010154057602">부서</translation>
<translation id="6970216967273061347">구</translation>
<translation id="7139724024395191329">에미리트</translation>
<translation id="3174168572213147020">섬</translation>
<translation id="3885155851504623709">교구</translation>
<translation id="777702478322588152">도</translation>
<translation id="5095208057601539847">주/도</translation>
<translation id="2053553514270667976">우편번호</translation>
<translation id="6282194474023008486">우편번호</translation>
<translation id="6445051938772793705">국가</translation>
<translation id="1875753206475436906">휴리스틱 유형: <ph name="HEURISTIC_TYPE"/>
    서버 유형: <ph name="SERVER_TYPE"/>
    필드 서명: <ph name="FIELD_SIGNATURE"/>
    폼 서명: <ph name="FORM_SIGNATURE"/>
    실험 id: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">개인 정보 정책</translation>
<translation id="540773678181631572">Opera 자동 완성 설정</translation>
<translation id="1847321074516120686">Chrome 자동 완성 설정</translation>
</translationbundle>