<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nb">
<translation id="2835170189407361413">Tøm skjema</translation>
<translation id="2455981314101692989">Denne nettsiden har slått av automatisk utfylling av dette skjemaet.</translation>
<translation id="7542995811387359312">Automatisk utfylling av kredittkortopplysninger er slått av fordi dette skjemaet ikke bruker en sikker tilkobling.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="6282194474023008486">Postnummer</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="8804164990146287819">Retningslinjer for personvern</translation>
<translation id="540773678181631572">Innstillinger for automatisk utfylling - Opera</translation>
<translation id="1847321074516120686">Innstillinger for automatisk utfylling - Chrome</translation>
</translationbundle>