<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="2835170189407361413">ล้างแบบฟอร์ม</translation>
<translation id="2455981314101692989">เว็บเพจนี้ได้ปิดใช้การกรอกอัตโนมัติสำหรับแบบฟอร์มนี้แล้ว</translation>
<translation id="7542995811387359312">ระบบปิดใช้การกรอกข้อมูลบัตรเครดิตอัตโนมัติแล้วเนื่องจากแบบฟอร์มนี้ไม่ได้ใช้การเชื่อมต่อที่ปลอดภัย</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, หมดอายุ: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">รัฐ</translation>
<translation id="6839929833149231406">เขตพื้นที่</translation>
<translation id="7087282848513945231">เทศมณฑล</translation>
<translation id="2096368010154057602">หน่วยงาน</translation>
<translation id="6970216967273061347">เขต/อำเภอ</translation>
<translation id="7139724024395191329">เอมิเรตส์</translation>
<translation id="3174168572213147020">เกาะ</translation>
<translation id="3885155851504623709">เขตปกครองส่วนท้องถิ่น</translation>
<translation id="777702478322588152">ศาลากลางจังหวัด</translation>
<translation id="5095208057601539847">จังหวัด</translation>
<translation id="2053553514270667976">รหัสเขตพื้นที่</translation>
<translation id="6282194474023008486">รหัสไปรษณีย์</translation>
<translation id="6445051938772793705">ประเทศ</translation>
<translation id="1875753206475436906">ประเภทฮิวริสติก: <ph name="HEURISTIC_TYPE"/>
    ประเภทเซิร์ฟเวอร์: <ph name="SERVER_TYPE"/>
    ลายมือชื่อในฟิลด์: <ph name="FIELD_SIGNATURE"/>
    ลายมือชื่อในแบบฟอร์ม: <ph name="FORM_SIGNATURE"/>
    ID การทดลอง: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">นโยบายความเป็นส่วนตัว</translation>
<translation id="540773678181631572">การตั้งค่ากรอกอัตโนมัติสำหรับ Opera</translation>
<translation id="1847321074516120686">การตั้งค่ากรอกอัตโนมัติสำหรับ Chrome</translation>
</translationbundle>