<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="2835170189407361413">प्रपत्र साफ़ करें</translation>
<translation id="2455981314101692989">इस वेबपृष्ठ ने इस प्रपत्र के लिए स्वचालित भरण अक्षम कर दिया है.</translation>
<translation id="7542995811387359312">स्वचालित क्रेडिट कार्ड भरण इसलिए अक्षम कर दिया गया है, क्योंकि यह प्रपत्र किसी सुरक्षित कनेक्शन का उपयोग नहीं करता.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, समय-समाप्ति: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">स्थिति</translation>
<translation id="6839929833149231406">क्षेत्र</translation>
<translation id="7087282848513945231">देश</translation>
<translation id="2096368010154057602">विभाग</translation>
<translation id="6970216967273061347">जिला</translation>
<translation id="7139724024395191329">अमीरात</translation>
<translation id="3174168572213147020">द्वीप</translation>
<translation id="3885155851504623709">मुहल्ला (पैरिश)</translation>
<translation id="777702478322588152">प्रांत (प्रीफ़ेक्चर)</translation>
<translation id="5095208057601539847">प्रांत</translation>
<translation id="2053553514270667976">डाक कोड</translation>
<translation id="6282194474023008486">डाक कोड</translation>
<translation id="6445051938772793705">देश</translation>
<translation id="1875753206475436906">अनुमानी प्रकार: <ph name="HEURISTIC_TYPE"/>
   सर्वर प्रकार: <ph name="SERVER_TYPE"/>
    फ़ील्ड हस्ताक्षर: <ph name="FIELD_SIGNATURE"/>
    प्रपत्र हस्ताक्षर: <ph name="FORM_SIGNATURE"/>
    परीक्षण आईडी: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">गोपनीयता नीति</translation>
<translation id="540773678181631572">Opera स्वतः-भरण सेटिंग</translation>
<translation id="1847321074516120686">Chrome स्वतः-भरण सेटिंग</translation>
</translationbundle>