<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="2835170189407361413">Esborra formulari</translation>
<translation id="2455981314101692989">Aquesta pàgina web ha desactivat la compleció automàtica per a aquest formulari.</translation>
<translation id="7542995811387359312">La compleció automàtica de targetes de crèdit està desactivada perquè aquest formulari no utilitza una connexió segura.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Estat</translation>
<translation id="6839929833149231406">Àrea</translation>
<translation id="7087282848513945231">Municipi</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6970216967273061347">Districte</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Illa</translation>
<translation id="3885155851504623709">Parròquia</translation>
<translation id="777702478322588152">Prefectura</translation>
<translation id="5095208057601539847">Província</translation>
<translation id="2053553514270667976">Codi ZIP</translation>
<translation id="6282194474023008486">Codi postal</translation>
<translation id="6445051938772793705">País</translation>
<translation id="1875753206475436906">tipus heurístic: <ph name="HEURISTIC_TYPE"/>
    tipus de servidor: <ph name="SERVER_TYPE"/>
    signatura de camp: <ph name="FIELD_SIGNATURE"/>
    signatura de formulari: <ph name="FORM_SIGNATURE"/>
    ID d'experiment: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Política de privadesa</translation>
<translation id="540773678181631572">Paràmetres de Compleció automàtica d'Opera</translation>
<translation id="1847321074516120686">Paràmetres de compleció automàtica de Chrome</translation>
</translationbundle>