<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="2835170189407361413">ফর্ম সাফ করুন</translation>
<translation id="2455981314101692989">এই ওয়েবপৃষ্ঠা এই ফর্ম আপনাআপনি পূরণের সুবিধা অক্ষম করে রেখেছে।</translation>
<translation id="7542995811387359312">এই ফর্মে কোনো নিরাপদ সংযোগ ব্যবহার করা হচ্ছে না বলে ক্রেডিট কার্ড আপনাআপনি পূরণ অক্ষম করা হয়েছে।</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">প্রদেশ</translation>
<translation id="6839929833149231406">অঞ্চল</translation>
<translation id="7087282848513945231">দেশ</translation>
<translation id="2096368010154057602">বিভাগ</translation>
<translation id="6970216967273061347">রাজ্য</translation>
<translation id="7139724024395191329">এমিরেট</translation>
<translation id="3174168572213147020">দ্বীপ</translation>
<translation id="3885155851504623709">প্যারিশ</translation>
<translation id="777702478322588152">প্রিফেকচার</translation>
<translation id="5095208057601539847">প্রদেশ</translation>
<translation id="2053553514270667976">ডাক কোড</translation>
<translation id="6282194474023008486">পোস্টাল কোড</translation>
<translation id="6445051938772793705">দেশ</translation>
<translation id="1875753206475436906">হিউরিসটিক ধরন: <ph name="HEURISTIC_TYPE"/>
    সার্ভার ধরন: <ph name="SERVER_TYPE"/>
    ফিল্ড স্বাক্ষর: <ph name="FIELD_SIGNATURE"/>
    ফর্ম স্বাক্ষর: <ph name="FORM_SIGNATURE"/>
    পরীক্ষানিরীক্ষা আইডি: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">গোপনীয়তা নীতি</translation>
<translation id="540773678181631572">Opera স্বয়ংক্রিয়ভাবে পূরণ সেটিং</translation>
<translation id="1847321074516120686">Chrome স্বয়ংক্রিয়ভাবে পূরণ সেটিং</translation>
</translationbundle>