<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="2835170189407361413">Borrar formulario</translation>
<translation id="2455981314101692989">Esta página Web ha desactivado el llenado automático de este formulario.</translation>
<translation id="7542995811387359312">Se ha desactivado el llenado automático de información de tarjeta de crédito porque este formulario no una una conexión segura.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Estado</translation>
<translation id="6839929833149231406">Área</translation>
<translation id="7087282848513945231">Condado</translation>
<translation id="2096368010154057602">Departmento</translation>
<translation id="6970216967273061347">Distrito</translation>
<translation id="7139724024395191329">Emirato</translation>
<translation id="3174168572213147020">Isla</translation>
<translation id="3885155851504623709">Parroquia</translation>
<translation id="777702478322588152">Prefectura</translation>
<translation id="5095208057601539847">Provincia</translation>
<translation id="2053553514270667976">Código ZIP</translation>
<translation id="6282194474023008486">Código postal</translation>
<translation id="6445051938772793705">País</translation>
<translation id="1875753206475436906">tipo heurística: <ph name="HEURISTIC_TYPE"/>
    tipo de servidor: <ph name="SERVER_TYPE"/>
   firma del campo: <ph name="FIELD_SIGNATURE"/>
    firma del formulario: <ph name="FORM_SIGNATURE"/>
    identificación de experimento: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Política de privacidad</translation>
<translation id="540773678181631572">Opciones de autollenado de Opera</translation>
<translation id="1847321074516120686">Opciones de autollenado de Chrome</translation>
</translationbundle>