<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="2835170189407361413">Formular leeren</translation>
<translation id="2455981314101692989">Diese Webseite hat das automatische Ausfüllen für dieses Formular deaktiviert.</translation>
<translation id="7542995811387359312">Das automatisches Ausfüllen von Kreditkartendaten ist deaktiviert, da dieses Formular keine sichere Verbindung verwendet.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Staat</translation>
<translation id="6839929833149231406">Gebiet</translation>
<translation id="7087282848513945231">County</translation>
<translation id="2096368010154057602">Department</translation>
<translation id="6970216967273061347">Bezirk</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Insel</translation>
<translation id="3885155851504623709">Pfarrei</translation>
<translation id="777702478322588152">Präfektur</translation>
<translation id="5095208057601539847">Provinz</translation>
<translation id="2053553514270667976">PLZ</translation>
<translation id="6282194474023008486">Postleitzahl</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="1875753206475436906">Heuristischer Typ: <ph name="HEURISTIC_TYPE"/>
    Server-Typ: <ph name="SERVER_TYPE"/>
    Feldsignatur: <ph name="FIELD_SIGNATURE"/>
    Formularsignatur: <ph name="FORM_SIGNATURE"/>
    Experiment-ID: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Datenschutzerklärung</translation>
<translation id="540773678181631572">Opera Autofill-Einstellungen</translation>
<translation id="1847321074516120686">Chrome Autofill-Einstellungen</translation>
</translationbundle>