<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="2835170189407361413">Maak vorm skoon</translation>
<translation id="2455981314101692989">Hierdie webbladsy het outo-invul vir hierdie vorm gedeaktiveer.</translation>
<translation id="7542995811387359312">Outo-invul vir kredietkaarte is gedaktiveer omdat hierdie vorm nie 'n veilige verbinding gebruik nie.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">Mastercard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Provinsie</translation>
<translation id="6839929833149231406">Area</translation>
<translation id="7087282848513945231">Distrik</translation>
<translation id="2096368010154057602">Departement</translation>
<translation id="6970216967273061347">Distrik</translation>
<translation id="7139724024395191329">Emirate</translation>
<translation id="3174168572213147020">Eiland</translation>
<translation id="3885155851504623709">Gemeente</translation>
<translation id="777702478322588152">Prefektuur</translation>
<translation id="5095208057601539847">Provinsie</translation>
<translation id="2053553514270667976">Poskode</translation>
<translation id="6282194474023008486">Poskode</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="1875753206475436906">heuristiese tipe: <ph name="HEURISTIC_TYPE"/>
    bediener tipe: <ph name="SERVER_TYPE"/>
    veldhandtekening: <ph name="FIELD_SIGNATURE"/>
    vormhandtekening: <ph name="FORM_SIGNATURE"/>
    eksperiment-ID: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Privaatheidsbeleid</translation>
<translation id="540773678181631572">Opera outovul-instellings</translation>
<translation id="1847321074516120686">Chrome outovul-instellings</translation>
</translationbundle>