<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="2835170189407361413">Formanı təmizləyin</translation>
<translation id="2455981314101692989">Bu veb-səhifədə avtomatik doldurulma funksiyası işləmir.</translation>
<translation id="7542995811387359312">Avtomatik kredit kart doldurulması işləmir, çünki bu formada təhlükəsiz bağlantı istifadə edilmir.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Dövlət</translation>
<translation id="6839929833149231406">Ərazi</translation>
<translation id="7087282848513945231">Dairə</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6970216967273061347">Rayon</translation>
<translation id="7139724024395191329">Əmirlik</translation>
<translation id="3174168572213147020">Ada</translation>
<translation id="3885155851504623709">Məhəllə</translation>
<translation id="777702478322588152">Perfektura</translation>
<translation id="5095208057601539847">Əyalət</translation>
<translation id="2053553514270667976">Poçt indeksi</translation>
<translation id="6282194474023008486">Poçt kodu</translation>
<translation id="6445051938772793705">Ölkə</translation>
<translation id="1875753206475436906">evristika növü: <ph name="HEURISTIC_TYPE"/>
    server növü: <ph name="SERVER_TYPE"/>
    sahə imzası: <ph name="FIELD_SIGNATURE"/>
    forma imzası: <ph name="FORM_SIGNATURE"/>
    eksperiment eyniləşmə kodu: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Məxfilik siyasəti</translation>
<translation id="540773678181631572">Opera AvtoDoldurma parametrləri</translation>
<translation id="1847321074516120686">Chrome AvtoDoldurma parametrləri</translation>
</translationbundle>