<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="tl">
<translation id="2835170189407361413">I-clear ang form</translation>
<translation id="2455981314101692989">Ang webpage na ito ay may hindi pinaganang awtomatikong pagpuno sa form na ito.</translation>
<translation id="7542995811387359312">Hindi pinagana ang awtomatikong pagpuno sa credit card dahil ang form na ito ay hindi gumagamit ng ligtas na koneksyon.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Mawawalan ng bisa: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Estados Unidos</translation>
<translation id="6839929833149231406">Lugar</translation>
<translation id="7087282848513945231">County</translation>
<translation id="2096368010154057602">Departamento</translation>
<translation id="6970216967273061347">Distrito</translation>
<translation id="7139724024395191329">Emirate</translation>
<translation id="3174168572213147020">Isla</translation>
<translation id="3885155851504623709">Parokya</translation>
<translation id="777702478322588152">Distritong pinamamahalaan ng Mahistrado</translation>
<translation id="5095208057601539847">Probinsya</translation>
<translation id="2053553514270667976">ZIP code</translation>
<translation id="6282194474023008486">Postal code</translation>
<translation id="6445051938772793705">Bansa</translation>
<translation id="1875753206475436906">uri ng hyuristiko: <ph name="HEURISTIC_TYPE"/>
    uri ng server: <ph name="SERVER_TYPE"/>
    field signature: <ph name="FIELD_SIGNATURE"/>
    pirma ng form: <ph name="FORM_SIGNATURE"/>
    id ng eksperimento: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Patakaran sa Pagkapribado</translation>
<translation id="540773678181631572">Mga setting ng Opera para sa Autofill</translation>
<translation id="1847321074516120686">Mga setting ng Chrome para sa Autofill</translation>
</translationbundle>