<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fy">
<translation id="2835170189407361413">Formulier wiskje</translation>
<translation id="2455981314101692989">Dizze webside hat it automatysk foljen foar dit formulier útskeakele.</translation>
<translation id="7542995811387359312">Automatysk kreditkaart folje is útskeakele omdat dit formulier gjin feilige ferbining brûkt.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Untdekke</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Staat</translation>
<translation id="6839929833149231406">Gebiet</translation>
<translation id="7087282848513945231">Lân</translation>
<translation id="2096368010154057602">Ofdieling</translation>
<translation id="6970216967273061347">Wyk</translation>
<translation id="7139724024395191329">Emeritaat</translation>
<translation id="3174168572213147020">Eilân</translation>
<translation id="3885155851504623709">Tsjerklike gemeente</translation>
<translation id="777702478322588152">Prefektuur</translation>
<translation id="5095208057601539847">Provinsje</translation>
<translation id="2053553514270667976">Postkoade</translation>
<translation id="6282194474023008486">Postkoade</translation>
<translation id="6445051938772793705">Lân</translation>
<translation id="1875753206475436906">heuristic type: <ph name="HEURISTIC_TYPE"/>
    tsjinnertype: <ph name="SERVER_TYPE"/>
    fjild ûndertekening: <ph name="FIELD_SIGNATURE"/>
    formulier ûndertekening: <ph name="FORM_SIGNATURE"/>
    Ferint: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Privacy belied</translation>
<translation id="540773678181631572">Opera automatysk folje ynstellings</translation>
<translation id="1847321074516120686">Chrome automatysk folje ynstellings</translation>
</translationbundle>