<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="2835170189407361413">Tyhjennä lomake</translation>
<translation id="2455981314101692989">Tämän lomakkeen automaattinen täyttö on poistettu käytöstä tällä Web-sivulla.</translation>
<translation id="7542995811387359312">Automaattinen luottokorttitietojen täyttö on poistettu käytöstä, koska tämä lomake ei käytä suojattua yhteyttä.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, umpeutuu: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Tila</translation>
<translation id="6839929833149231406">Alue</translation>
<translation id="7087282848513945231">Maakunta</translation>
<translation id="2096368010154057602">Osasto</translation>
<translation id="6970216967273061347">Piiri</translation>
<translation id="7139724024395191329">Emiraatti</translation>
<translation id="3174168572213147020">Saari</translation>
<translation id="3885155851504623709">Seurakunta</translation>
<translation id="777702478322588152">Prefektuuri</translation>
<translation id="5095208057601539847">Provinssi</translation>
<translation id="2053553514270667976">Postitoimipaikan numero</translation>
<translation id="6282194474023008486">Postinumero</translation>
<translation id="6445051938772793705">Maa</translation>
<translation id="1875753206475436906">heuristiikan tyyppi: <ph name="HEURISTIC_TYPE"/>
    palvelimen tyyppi: <ph name="SERVER_TYPE"/>
    kentän allekirjoitus: <ph name="FIELD_SIGNATURE"/>
    lomakkeen allekirjoitus: <ph name="FORM_SIGNATURE"/>
    koetunnus: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Yksityisyyskäytäntö</translation>
<translation id="540773678181631572">Operan automaattisen täytön asetukset</translation>
<translation id="1847321074516120686">Chromen automaattisen täytön asetukset</translation>
</translationbundle>