<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="2835170189407361413">Formu temizle</translation>
<translation id="2455981314101692989">Bu Web sayfası, bu formun otomatik doldurulmasını devre dışı bıraktı.</translation>
<translation id="7542995811387359312">Bu form güvenli bir bağlantı kullanmadığı için, otomatik kredi kartı doldurma özelliği devre dışı bırakıldı.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Son kullanım tarihi: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Devlet</translation>
<translation id="6839929833149231406">Bölge</translation>
<translation id="7087282848513945231">Yerel yönetim bölgesi</translation>
<translation id="2096368010154057602">Bölüm</translation>
<translation id="6970216967273061347">Semt</translation>
<translation id="7139724024395191329">Emirlik</translation>
<translation id="3174168572213147020">Ada</translation>
<translation id="3885155851504623709">İlçe</translation>
<translation id="777702478322588152">İl</translation>
<translation id="5095208057601539847">Eyalet</translation>
<translation id="2053553514270667976">ZIP kodu</translation>
<translation id="6282194474023008486">Posta kodu</translation>
<translation id="6445051938772793705">Ülke</translation>
<translation id="1875753206475436906">sezgisel tür: <ph name="HEURISTIC_TYPE"/>
    sunucu türü: <ph name="SERVER_TYPE"/>
    alan imzası: <ph name="FIELD_SIGNATURE"/>
    form imzası: <ph name="FORM_SIGNATURE"/>
    deney kimliği: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Gizlilik Politikası</translation>
<translation id="540773678181631572">Opera Otomatik Doldurma ayarları</translation>
<translation id="1847321074516120686">Chrome Otomatik Doldurma ayarları</translation>
</translationbundle>