<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="2835170189407361413">Išvalyti formą</translation>
<translation id="2455981314101692989">Šis tinklalapis išjungė šios formos automatinio pildymo funkciją.</translation>
<translation id="7542995811387359312">Automatinio kredito kortelės duomenų pildymo funkcija išjungta, nes ši forma nenaudoja saugiojo ryšio.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Galioja iki: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Valstija</translation>
<translation id="6839929833149231406">Sritis</translation>
<translation id="7087282848513945231">Apygarda</translation>
<translation id="2096368010154057602">Departamentas</translation>
<translation id="6970216967273061347">Rajonas</translation>
<translation id="7139724024395191329">Emyratas</translation>
<translation id="3174168572213147020">Sala</translation>
<translation id="3885155851504623709">Apylinkė</translation>
<translation id="777702478322588152">Prefektūra</translation>
<translation id="5095208057601539847">Provincija</translation>
<translation id="2053553514270667976">Pašto kodas</translation>
<translation id="6282194474023008486">Pašto kodas</translation>
<translation id="6445051938772793705">Valstybė</translation>
<translation id="1875753206475436906">euristinis tipas: <ph name="HEURISTIC_TYPE"/>
    serverio tipas: <ph name="SERVER_TYPE"/>
    lauko parašas: <ph name="FIELD_SIGNATURE"/>
    formos parašas: <ph name="FORM_SIGNATURE"/>
    bandymo ID: <ph name="EXPERIMENT_ID"/></translation>
<translation id="8804164990146287819">Privatumo politika</translation>
<translation id="540773678181631572">Opera automatinio pildymo parametrai</translation>
<translation id="1847321074516120686">Chrome automatinio pildymo parametrai</translation>
</translationbundle>