<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="2835170189407361413">Изчисти формуляра</translation>
<translation id="2455981314101692989">Тази уебстраница е забранила автоматичното попълване на този формуляр.</translation>
<translation id="7542995811387359312">Не можете да попълните формуляра автоматично с данни за кредитна карта, понеже той не ползва защитена връзка.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Щат</translation>
<translation id="6839929833149231406">Район</translation>
<translation id="7087282848513945231">Страна</translation>
<translation id="2096368010154057602">Департамент</translation>
<translation id="6970216967273061347">Окръг</translation>
<translation id="7139724024395191329">Емирство</translation>
<translation id="3174168572213147020">Остров</translation>
<translation id="3885155851504623709">Община</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="5095208057601539847">Провинция</translation>
<translation id="2053553514270667976">Пощенски код</translation>
<translation id="6282194474023008486">Пощенски код</translation>
<translation id="6445051938772793705">Страна</translation>
<translation id="1875753206475436906">тип евристика: <ph name="HEURISTIC_TYPE"/>
    тип сървър: <ph name="SERVER_TYPE"/>
    сигнатура на поле: <ph name="FIELD_SIGNATURE"/>
    сигнатура на формуляр: <ph name="FORM_SIGNATURE"/>
   идентификатор на експеримент: „<ph name="EXPERIMENT_ID"/>“</translation>
<translation id="8804164990146287819">Политика за поверителност</translation>
<translation id="540773678181631572">Настройки на Opera за автоматично попълване</translation>
<translation id="1847321074516120686">Настройки на Chrome за автоматично попълване</translation>
</translationbundle>