<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pa">
<translation id="2835170189407361413">ਫਾਰਮ ਮਿਟਾਓ</translation>
<translation id="2455981314101692989">ਇਹ ਵੈਬਪੇਜ ਨੇ ਇਸ ਫਾਰਮ ਦੇ ਔਟੋਮੈਟਿਕ ਫਿਲਿੰਗ ਨੂੰ ਨਿਸ਼ਕ੍ਰਿਏ ਕਰ ਦਿੱਤਾ ਹੈ।</translation>
<translation id="7542995811387359312">ਔਟੋਮੈਟਿਕ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਫਿਲਿੰਗ ਨਿਸ਼ਕ੍ਰਿਏ ਹੈ ਕਿਉਂਕਿ ਇਹ ਫਾਰਮ ਇੱਕ ਸੁਰੱਖਿਅਤ ਕਨੈਕਸ਼ਨ ਦਾ ਪ੍ਰਯੋਗ ਨਹੀਂ ਕਰਦਾ।</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">ਰਾਜ</translation>
<translation id="6839929833149231406">ਖੇਤਰ</translation>
<translation id="7087282848513945231">ਦੇਸ਼</translation>
<translation id="2096368010154057602">ਵਿਭਾਗ</translation>
<translation id="6970216967273061347">ਜਿਲਾ</translation>
<translation id="7139724024395191329">ਅਮੀਰਾਤ</translation>
<translation id="3174168572213147020">ਆਈਲੈਂਡ</translation>
<translation id="3885155851504623709">ਪੈਰਿਸ਼</translation>
<translation id="777702478322588152">ਪਰੀਫੈਕਟਰ</translation>
<translation id="5095208057601539847">ਸੂਬਾ</translation>
<translation id="2053553514270667976">ਜ਼ਿਪ ਕੋਡ</translation>
<translation id="6282194474023008486">ਪੋਸਟਲ ਕੋਡ</translation>
<translation id="6445051938772793705">ਦੇਸ਼</translation>
<translation id="1875753206475436906">ਅਨੁਮਾਨਤ ਪ੍ਰਕਾਰ: <ph name="HEURISTIC_TYPE"/>
 ਸਰਵਰ ਪ੍ਰਕਾਰ: <ph name="SERVER_TYPE"/>
 field signature: <ph name="FIELD_SIGNATURE"/>
 form signature: <ph name="FORM_SIGNATURE"/>
 experiment id: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">ਗੁਪਤਤਾ ਨੀਤੀ</translation>
<translation id="540773678181631572">Opera ਔਟੋਫਿਲ ਸੈਟਿੰਗਸ</translation>
<translation id="1847321074516120686">Chrome ਔਟੋਫਿਲ ਸੈਟਿੰਗਸ</translation>
</translationbundle>