<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="2835170189407361413">Vymazat formulář</translation>
<translation id="2455981314101692989">Tato webová stránka zakázala automatické vyplnění tohoto formuláře.</translation>
<translation id="7542995811387359312">Automatické vyplnění údajů kreditní karty je zakázáno, neboť tento formulář nepoužívá zabezpečené připojení.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, vyprší: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Stát</translation>
<translation id="6839929833149231406">Oblast</translation>
<translation id="7087282848513945231">Kraj</translation>
<translation id="2096368010154057602">Departement</translation>
<translation id="6970216967273061347">Okres</translation>
<translation id="7139724024395191329">Emirát</translation>
<translation id="3174168572213147020">Ostrov</translation>
<translation id="3885155851504623709">Farnost</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="2053553514270667976">PSČ</translation>
<translation id="6282194474023008486">Poštovní kód</translation>
<translation id="6445051938772793705">Země</translation>
<translation id="1875753206475436906">heuristický typ: <ph name="HEURISTIC_TYPE"/>
    typ serveru: <ph name="SERVER_TYPE"/>
    podpis pole: <ph name="FIELD_SIGNATURE"/>
    podpis formuláře: <ph name="FORM_SIGNATURE"/>
    id experimentu: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Zásady ochrany soukromí</translation>
<translation id="540773678181631572">Nastavení automatického vyplňování Opery</translation>
<translation id="1847321074516120686">Nastavení automatického vyplňování Chrome</translation>
</translationbundle>