<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="2835170189407361413">Очистить форму</translation>
<translation id="2455981314101692989">На этой веб-странице автоматическое заполнение формы отключено.</translation>
<translation id="7542995811387359312">Автоматическое заполнение данных кредитной карты отключено, поскольку в этой форме не используется безопасное подключение.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Штат</translation>
<translation id="6839929833149231406">Регион</translation>
<translation id="7087282848513945231">Страна</translation>
<translation id="2096368010154057602">Округ</translation>
<translation id="6970216967273061347">Край</translation>
<translation id="7139724024395191329">Эмират</translation>
<translation id="3174168572213147020">Остров</translation>
<translation id="3885155851504623709">Гражданский округ</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="5095208057601539847">Провинция</translation>
<translation id="2053553514270667976">Почтовый индекс</translation>
<translation id="6282194474023008486">Индекс:</translation>
<translation id="6445051938772793705">Страна:</translation>
<translation id="1875753206475436906">эвристический тип: <ph name="HEURISTIC_TYPE"/>
    тип сервера: <ph name="SERVER_TYPE"/>
    поле подписи: <ph name="FIELD_SIGNATURE"/>
    форма подписи: <ph name="FORM_SIGNATURE"/>
    идентификатор эксперимента: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Политика конфиденциальности</translation>
<translation id="540773678181631572">Настройки Opera</translation>
<translation id="1847321074516120686">Настройки Chrome</translation>
</translationbundle>