<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="2835170189407361413">Kosongkan formulir</translation>
<translation id="2455981314101692989">Website ini telah mematikan fitur pengisian otomatis pada formulir ini.</translation>
<translation id="7542995811387359312">Pengisian nomer kartu kredit secara otomatis telah dimatikan karena formulir ini tidak menggunakan koneksi yang aman.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Temukan</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Negara Bagian</translation>
<translation id="6839929833149231406">Wilayah</translation>
<translation id="7087282848513945231">Negara</translation>
<translation id="2096368010154057602">Departemen</translation>
<translation id="6970216967273061347">Bagian</translation>
<translation id="7139724024395191329">Emirate</translation>
<translation id="3174168572213147020">Pulau</translation>
<translation id="3885155851504623709">Paroki</translation>
<translation id="777702478322588152">Kabupaten</translation>
<translation id="5095208057601539847">Provinsi</translation>
<translation id="2053553514270667976">Kode pos</translation>
<translation id="6282194474023008486">Kode pos</translation>
<translation id="6445051938772793705">Negara</translation>
<translation id="1875753206475436906">Tipe heuristik: <ph name="HEURISTIC_TYPE"/>
    Tipe server: <ph name="SERVER_TYPE"/>
    Kolom tanda tangan: <ph name="FIELD_SIGNATURE"/>
    Formulir tanda tangan: <ph name="FORM_SIGNATURE"/>
    ID percobaan: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Kebijakan Privasi</translation>
<translation id="540773678181631572">Pengaturan isi otomatis Opera</translation>
<translation id="1847321074516120686">Pengaturan isi otomatis Chrome</translation>
</translationbundle>