<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="2835170189407361413">Wyczyść formularz</translation>
<translation id="2455981314101692989">Ta strona wyłączyła automatyczne uzupełnianie tego formularza.</translation>
<translation id="7542995811387359312">Automatyczne uzupełnianie danych karty kredytowej zostało wyłączone, ponieważ formularz nie używa bezpiecznego połączenia.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Wygasa: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Stan</translation>
<translation id="6839929833149231406">Obszar</translation>
<translation id="7087282848513945231">Okręg</translation>
<translation id="2096368010154057602">Departament</translation>
<translation id="6970216967273061347">Dystrykt</translation>
<translation id="7139724024395191329">Emirat</translation>
<translation id="3174168572213147020">Wyspa</translation>
<translation id="3885155851504623709">Parafia</translation>
<translation id="777702478322588152">Prefektura</translation>
<translation id="5095208057601539847">Prowincja</translation>
<translation id="2053553514270667976">Kod pocztowy</translation>
<translation id="6282194474023008486">Kod pocztowy</translation>
<translation id="6445051938772793705">Kraj</translation>
<translation id="1875753206475436906">procedura heurystyczna: <ph name="HEURISTIC_TYPE"/>
    typ serwera: <ph name="SERVER_TYPE"/>
    sygnatura pola: <ph name="FIELD_SIGNATURE"/>
    sygnatura formularza: <ph name="FORM_SIGNATURE"/>
    identyfikator eksperymentu: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Polityka prywatności</translation>
<translation id="540773678181631572">Ustawienia automatycznego uzupełniania</translation>
<translation id="1847321074516120686">Ustawienia automatycznego uzupełniania</translation>
</translationbundle>