<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="2835170189407361413">Cancella il modulo</translation>
<translation id="2455981314101692989">Questa pagina web ha disattivato il completamento automatico per questo modulo.</translation>
<translation id="7542995811387359312">Il completamento automatico dei dati della carta di credito è stato disabilitato poiché questo modulo non utilizza una connessione protetta.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Scopri</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Stato</translation>
<translation id="6839929833149231406">Area</translation>
<translation id="7087282848513945231">Contea</translation>
<translation id="2096368010154057602">Dipartimento</translation>
<translation id="6970216967273061347">Distretto</translation>
<translation id="7139724024395191329">Emirato</translation>
<translation id="3174168572213147020">Isola</translation>
<translation id="3885155851504623709">Parish</translation>
<translation id="777702478322588152">Prefettura</translation>
<translation id="5095208057601539847">Provincia</translation>
<translation id="2053553514270667976">ZIP Code</translation>
<translation id="6282194474023008486">CAP</translation>
<translation id="6445051938772793705">Nazione</translation>
<translation id="1875753206475436906">heuristic type: <ph name="HEURISTIC_TYPE"/>
   server type: <ph name="SERVER_TYPE"/>
   field signature: <ph name="FIELD_SIGNATURE"/>
   form signature: <ph name="FORM_SIGNATURE"/>
   experiment id: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Politica sulla Privacy</translation>
<translation id="540773678181631572">Impostazioni sull'autocompletamento di Opera</translation>
<translation id="1847321074516120686">Impostazioni sull'autocompletamento di Chrome</translation>
</translationbundle>