<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="2835170189407361413">Vymazať formulár</translation>
<translation id="2455981314101692989">Web stránka zakázala automatické vyplňovania tohto formulára.</translation>
<translation id="7542995811387359312">Automatické vyplňovanie dát o kreditnej karte je vypnuté, pretože formulár nepoužíva zabezpečené pripojenie.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, platnosť do: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Štát</translation>
<translation id="6839929833149231406">Oblasť</translation>
<translation id="7087282848513945231">Grófstvo</translation>
<translation id="2096368010154057602">Department</translation>
<translation id="6970216967273061347">Okres</translation>
<translation id="7139724024395191329">Emirát</translation>
<translation id="3174168572213147020">Ostrov</translation>
<translation id="3885155851504623709">Farnosť</translation>
<translation id="777702478322588152">Prefektúra</translation>
<translation id="5095208057601539847">Provincia</translation>
<translation id="2053553514270667976">Poštové smerovacie číslo</translation>
<translation id="6282194474023008486">PSČ</translation>
<translation id="6445051938772793705">Krajina</translation>
<translation id="1875753206475436906">typ heuristiky: <ph name="HEURISTIC_TYPE"/>
    typ servera: <ph name="SERVER_TYPE"/>
    podpis poľa: <ph name="FIELD_SIGNATURE"/>
    podpis formulára: <ph name="FORM_SIGNATURE"/>
    id experimentu: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Zásady súkromia</translation>
<translation id="540773678181631572">Nastavenie automatického vyplňovania v Opere</translation>
<translation id="1847321074516120686">Nastavenie automatického vyplňovania v Chrome</translation>
</translationbundle>