<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="zh-TW">
<translation id="2835170189407361413">清除表單</translation>
<translation id="2455981314101692989">這個網頁已經對這個表單停用自動填寫表單功能。</translation>
<translation id="7542995811387359312">自動填寫信用卡號碼功能已經停用，因為這個表單沒有使用安全連線傳送資料。</translation>
<translation id="4148925816941278100">美國運通卡</translation>
<translation id="933712198907837967">大來卡</translation>
<translation id="3169472444629675720">發現卡</translation>
<translation id="6008256403891681546">JCB 卡</translation>
<translation id="3450660100078934250">萬事達卡</translation>
<translation id="719464814642662924">Visa 卡</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>，有效日期：<ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">州</translation>
<translation id="6839929833149231406">區域</translation>
<translation id="7087282848513945231">郡</translation>
<translation id="2096368010154057602">公寓</translation>
<translation id="6970216967273061347">行政區</translation>
<translation id="7139724024395191329">酋長管轄區</translation>
<translation id="3174168572213147020">島</translation>
<translation id="3885155851504623709">教區</translation>
<translation id="777702478322588152">縣</translation>
<translation id="5095208057601539847">省</translation>
<translation id="2053553514270667976">郵遞區號</translation>
<translation id="6282194474023008486">郵遞區號</translation>
<translation id="6445051938772793705">國家</translation>
<translation id="1875753206475436906">啟發式類型：<ph name="HEURISTIC_TYPE"/> 主機類型：<ph name="SERVER_TYPE"/> 現場簽名：<ph name="FIELD_SIGNATURE"/> 表單簽名：<ph name="FORM_SIGNATURE"/> 實驗號碼："<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">隱私權政策</translation>
<translation id="540773678181631572">Opera 自動填寫表單設定</translation>
<translation id="1847321074516120686">Chrome 自動填寫表單設定</translation>
</translationbundle>