<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="2835170189407361413">Formulier leegmaken</translation>
<translation id="2455981314101692989">Deze webpagina heeft automatisch invullen voor dit formulier uitgeschakeld.</translation>
<translation id="7542995811387359312">Automatisch invullen van creditcardgegevens is uitgeschakeld omdat dit formulier geen beveiligde verbinding gebruikt.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Staat</translation>
<translation id="6839929833149231406">Gebied</translation>
<translation id="7087282848513945231">Land</translation>
<translation id="2096368010154057602">Departement</translation>
<translation id="6970216967273061347">District</translation>
<translation id="7139724024395191329">Emiraat</translation>
<translation id="3174168572213147020">Eiland</translation>
<translation id="3885155851504623709">Parochie</translation>
<translation id="777702478322588152">Prefectuur</translation>
<translation id="5095208057601539847">Provincie</translation>
<translation id="2053553514270667976">Postcode</translation>
<translation id="6282194474023008486">Postcode</translation>
<translation id="6445051938772793705">Land</translation>
<translation id="1875753206475436906">heuristisch type: <ph name="HEURISTIC_TYPE"/>
   soort server: <ph name="SERVER_TYPE"/>
    veldsignatuur: <ph name="FIELD_SIGNATURE"/>
    formuliersignatuur: <ph name="FORM_SIGNATURE"/>
    experiment-id: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Privacybeleid</translation>
<translation id="540773678181631572">Instellingen Automatisch invullen Opera</translation>
<translation id="1847321074516120686">Instellingen Automatisch invullen Chrome</translation>
</translationbundle>