<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="2835170189407361413">Notīrīt veidlapu</translation>
<translation id="2455981314101692989">Šajā tīmekļa lapā ir atspējota automātiska šādas veidlapas aizpilde.</translation>
<translation id="7542995811387359312">Automātiska kredītkartes aizpildīšana ir atspējota, jo šī veidlapa izmanto nedrošu pieslēgumu.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Derīguma termiņš:<ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Pavalsts</translation>
<translation id="6839929833149231406">Zona</translation>
<translation id="7087282848513945231">Apgabals</translation>
<translation id="2096368010154057602">Departaments</translation>
<translation id="6970216967273061347">Rajons</translation>
<translation id="7139724024395191329">Emirāts</translation>
<translation id="3174168572213147020">Sala</translation>
<translation id="3885155851504623709">Pagasts</translation>
<translation id="777702478322588152">Prefektūra</translation>
<translation id="5095208057601539847">Province</translation>
<translation id="2053553514270667976">Pasta kods</translation>
<translation id="6282194474023008486">Pasta kods</translation>
<translation id="6445051938772793705">Valsts</translation>
<translation id="1875753206475436906">heiristiskais tips: <ph name="HEURISTIC_TYPE"/>
 servera tips: <ph name="SERVER_TYPE"/>
 lauka paraksts: <ph name="FIELD_SIGNATURE"/>
 veidlapas paraksts: <ph name="FORM_SIGNATURE"/>
 eksperimenta identifikācijas numurs: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Konfidencialitātes politika</translation>
<translation id="540773678181631572">Opera automātiskās aizpildīšanas iestatījumi</translation>
<translation id="1847321074516120686">Chrome automātiskās aizpildīšanas iestatījumi</translation>
</translationbundle>