<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="2835170189407361413">Пішінді өшіру</translation>
<translation id="2455981314101692989">Бұл веб-бет пішіннің автоматты түрде толтыру мүмкіндігін өшірді.</translation>
<translation id="7542995811387359312">Несие картасын автоматты түрде толтыру мүмкіндігі өшірілген, себебі бұл пішін қауіпті қосылымын пайдаланбайды.</translation>
<translation id="4148925816941278100">American Express</translation>
<translation id="933712198907837967">Diners Club</translation>
<translation id="3169472444629675720">Discover</translation>
<translation id="6008256403891681546">JCB</translation>
<translation id="3450660100078934250">MasterCard</translation>
<translation id="719464814642662924">Visa</translation>
<translation id="2451353479985491549">, </translation>
<translation id="2107287771748948380"><ph name="OBFUSCATED_CC_NUMBER"/>, Exp: <ph name="CC_EXPIRATION_DATE"/></translation>
<translation id="5089810972385038852">Облыс</translation>
<translation id="6839929833149231406">Аймақ</translation>
<translation id="7087282848513945231">Округ</translation>
<translation id="2096368010154057602">Бөлім</translation>
<translation id="6970216967273061347">Аудан</translation>
<translation id="7139724024395191329">Әмірлік</translation>
<translation id="3174168572213147020">Арал</translation>
<translation id="3885155851504623709">Азаматтық округ</translation>
<translation id="777702478322588152">Префектура</translation>
<translation id="5095208057601539847">Провинция</translation>
<translation id="2053553514270667976">Индекс</translation>
<translation id="6282194474023008486">Пошталық индекс</translation>
<translation id="6445051938772793705">Ел</translation>
<translation id="1875753206475436906">эвристика түрі: <ph name="HEURISTIC_TYPE"/>
    сервер түрі: <ph name="SERVER_TYPE"/>
    өрістің қолтаңбасы: <ph name="FIELD_SIGNATURE"/>
    пішін қолтаңбасы: <ph name="FORM_SIGNATURE"/>
    эксперимент идентификаторы: "<ph name="EXPERIMENT_ID"/>"</translation>
<translation id="8804164990146287819">Құпиялылық саясат</translation>
<translation id="540773678181631572">Opera автоматты толтыру параметрлері</translation>
<translation id="1847321074516120686">Chrome автоматты толтыру параметрлері</translation>
</translationbundle>